{
  "name": "NsGastro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-poll": "npx mix watch --mix-config webpack.mix.js",
    "prod": "npx mix --production --mix-config webpack.mix.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blair2004/NsGastro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blair2004/NsGastro/issues"
  },
  "homepage": "https://github.com/blair2004/NsGastro#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "filereader-stream": "^2.0.0",
    "laravel-mix": "^6.0.39",
    "ts-loader": "^9.4.0",
    "vue": "^2.6.12",
    "vue-masonry": "^0.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "mix-tailwindcss": "^1.3.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "webpack-cli": "^4.9.1"
  }
}
