{
    "The meals send for cancelation is not recognized as part of the order.": "لا يتم التعرف على الوجبات المرسلة للإلغاء كجزء من الطلب.",
    "The order meal has been canceled.": "تم إلغاء طلب الوجبة.",
    "Unable to cancel a meal that is not pending.": "غير قادر على إلغاء وجبة غير معلقة.",
    "The meal send for cancelation is not recognized as part of the order.": "لم يتم التعرف على الوجبة المرسلة للإلغاء كجزء من الطلب.",
    "Unable to cancel an order for an already paid order.": "غير قادر على إلغاء طلب لأمر مدفوع بالفعل.",
    "The order meals has been set as ready.": "تم إعداد وجبات الطعام الجاهزة على أنها جاهزة.",
    "Unable to serve a meal that is not ready.": "غير قادر على تقديم وجبة غير جاهزة.",
    "The meal has been correctly served.": "تم تقديم الوجبة بشكل صحيح.",
    "The Order Product has been successfully updated.": "تم تحديث منتج الطلب بنجاح.",
    "The order has been splitted.": "تم تقسيم الطلب.",
    "The orders successfully merged.": "تم دمج الطلبات بنجاح.",
    "The order cooking status has been updated.": "تم تحديث حالة طلب الطهي.",
    "The meals send for cooking is not recognized as part of the order.": "لم يتم التعرف على الوجبات المرسلة للطبخ كجزء من الطلب.",
    "The order meal is being cooked.": "يتم طهي وجبة الطلب.",
    "The product modifier group has been create.": "تم إنشاء مجموعة معدّل المنتج.",
    "Countable": "قابل للعد",
    "Piece": "قطعة",
    "Created via tests": "تم إنشاؤها عن طريق الاختبارات",
    "First Kitchen": "أول مطبخ",
    "Second Kitchen": "المطبخ الثاني",
    "Third Kitchen": "المطبخ الثالث",
    "Hall Area": "منطقة الصالة",
    "Stage 1": "المرحلة 1",
    "Outside": "الخارج",
    "The table availability has been updated.": "تم تحديث توافر الجدول.",
    "The session has been successfully updated.": "تم تحديث الجلسة بنجاح.",
    "The order is already assigned to this table.": "تم تعيين الترتيب بالفعل لهذا الجدول.",
    "Unable to find the destination table.": "تعذر العثور على الجدول الوجهة.",
    "The order has been successfully moved to %s": "تم نقل الطلب بنجاح إلى%s",
    "The table session has already be opened.": "تم فتح جلسة الجدول بالفعل.",
    "The tax value is not computed correctly": "لم يتم حساب قيمة الضريبة بشكل صحيح",
    "Base Customers": "العملاء الأساسيون",
    "The wrong customer has been assigned to the order.": "تم تعيين العميل الخطأ للطلب.",
    "Merged Order": "ترتيب مدمج",
    "The new table is not assigned to the merged order.": "لم يتم تعيين الجدول الجديد للترتيب المدمج.",
    "The new customer is not assigned to the merged order.": "لم يتم تعيين العميل الجديد للأمر المدمج.",
    "Create Restaurant Table": "إنشاء جدول مطعم",
    "Allow the user to create a restaurant table.": "السماح للمستخدم بإنشاء طاولة مطعم.",
    "Read Restaurant Table": "اقرأ طاولة المطعم",
    "Allow the user to read a restaurant table.": "السماح للمستخدم بقراءة طاولة المطعم.",
    "Update Restaurant Table": "تحديث جدول المطعم",
    "Allow the user to update a restaurant table.": "السماح للمستخدم بتحديث طاولة مطعم.",
    "Delete Restaurant Table": "حذف جدول المطعم",
    "Allow the user to delete a restaurant table.": "السماح للمستخدم بحذف طاولة مطعم.",
    "Create Restaurant Kitchens": "إنشاء مطابخ المطاعم",
    "Allow the user to create a restaurant kitchens.": "السماح للمستخدم بإنشاء مطابخ المطاعم.",
    "Read Restaurant Kitchens": "اقرأ مطابخ المطاعم",
    "Allow the user to read a restaurant kitchens.": "السماح للمستخدم بقراءة مطابخ المطعم.",
    "Update Restaurant Kitchens": "تحديث مطابخ المطاعم",
    "Allow the user to update a restaurant kitchens.": "السماح للمستخدم بتحديث مطابخ المطعم.",
    "Delete Restaurant Kitchens": "حذف مطابخ المطاعم",
    "Allow the user to delete a restaurant kitchens.": "السماح للمستخدم بحذف مطابخ المطعم.",
    "Use Restaurant Kitchens": "استخدم مطابخ المطاعم",
    "Cancel Meals": "إلغاء الوجبات",
    "Allow the user to cancel the meal.": "السماح للمستخدم بإلغاء الوجبة.",
    "Serve Meals": "خدمة الوجبات",
    "Allow the user to serve the meal.": "السماح للمستخدم بخدمة الوجبة.",
    "Update Meals Note": "تحديث مذكرة الوجبات",
    "Allow the user to update meal note.": "اسمح للمستخدم بتحديث مذكرة الوجبة.",
    "Create Restaurant Modifiers Groups": "إنشاء مجموعات معدِّلات المطاعم",
    "Allow the user to create a restaurant modifiers groups.": "السماح للمستخدم بإنشاء مجموعات معدِّلات المطاعم.",
    "Read Restaurant Modifiers Groups": "اقرأ مجموعات معدّلات المطاعم",
    "Allow the user to read a restaurant modifiers groups.": "السماح للمستخدم بقراءة مجموعات معدّلات المطاعم.",
    "Update Restaurant Modifiers Groups": "تحديث مجموعات معدِّلات المطعم",
    "Allow the user to update a restaurant modifiers groups.": "السماح للمستخدم بتحديث مجموعات معدِّلات المطاعم.",
    "Delete Restaurant Modifiers Groups": "حذف مجموعات معدّلات المطاعم",
    "Allow the user to delete a restaurant modifiers groups.": "السماح للمستخدم بحذف مجموعات معدِّلات المطاعم.",
    "Waiter": "النادل",
    "The waiter is responsible of welcoming customers and placing orders.": "النادل مسؤول عن الترحيب بالعملاء وتقديم الطلبات.",
    "Chef": "طاه",
    "The chef is responsible cooking meals and handling materials.": "الشيف مسؤول عن طهي وجبات الطعام والتعامل مع المواد.",
    "Manage Activity Logs": "إدارة سجلات النشاط",
    "Allow the user to manage the activity logs.": "اسمح للمستخدم بإدارة سجلات النشاط.",
    "Allow Order Edition": "السماح بإصدار الطلب",
    "Allow the user to edit saved orders.": "السماح للمستخدم بتعديل الطلبات المحفوظة.",
    "Restaurant": "مطعم",
    "Kitchen Screen": "شاشة المطبخ",
    "Kitchens": "مطابخ",
    "Tables": "الجداول",
    "Create Table": "اصنع جدول",
    "Table Areas": "مناطق الجدول",
    "Create Area": "إنشاء منطقة",
    "Modifiers Groups": "مجموعات المعدلات",
    "Create Modifier Group": "إنشاء مجموعة معدل",
    "Canceled Meals": "الوجبات الملغاة",
    "Gastro": "Gastro",
    "Restaurant Demo": "مطعم تجريبي",
    "Unable to locate the file %s": "غير قادر على تحديد موقع الملف %s",
    "Skip Cooking": "تخطي الطبخ",
    "No": "لا",
    "Yes": "نعم",
    "Attached To Group": "ملحق بالمجموعة",
    "Choose...": "يختار...",
    "By defining the modifier group, the current product will be saved as a modifier.": "من خلال تحديد مجموعة التعديل ، سيتم حفظ المنتج الحالي كمعدِّل.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "لا يمكن أن يكون المنتج معدلًا ومنتجًا يحتوي على معدِّلات في نفس الوقت.",
    "Item Type": "نوع العنصر",
    "Modifier": "المعدل",
    "Product": "منتج",
    "N\/A": "غير متاح",
    "The restaurant demo has been enabled.": "تم تفعيل العرض التوضيحي للمطعم.",
    "Dine In": "تناول الطعام في",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "الجدول مشغول بالفعل بعميل مختلف \"%s\". تعيين عميل جديد غير مسموح به بواسطة إعدادات \"%s\".",
    "Restaurant Areas List": "قائمة مناطق المطعم",
    "Display all restaurant areas.": "عرض جميع مناطق المطعم.",
    "No areas has been registered": "لم يتم تسجيل أي مناطق",
    "Add a new area": "أضف منطقة جديدة",
    "Create a new area": "قم بإنشاء منطقة جديدة",
    "Register a new area and save it.": "تسجيل منطقة جديدة وحفظها.",
    "Edit area": "تحرير المنطقة",
    "Modify A Restaurant Area.": "تعديل منطقة المطعم.",
    "Return to Restaurant Areas": "العودة إلى مناطق المطاعم",
    "Name": "اسم",
    "Provide a name to the resource.": "أدخل اسمًا للمورد.",
    "General": "عام",
    "Description": "وصف",
    "By": "بواسطة",
    "Created At": "أنشئت في",
    "Edit": "يحرر",
    "Delete": "يمسح",
    "Would you like to delete this ?": "هل ترغب في حذف هذا؟",
    "Delete Selected Groups": "حذف المجموعات المختارة",
    "Canceled Products List": "قائمة المنتجات الملغاة",
    "Display all canceled products.": "عرض كل المنتجات الملغاة.",
    "No canceled products has been registered": "لم يتم تسجيل أي منتجات ملغاة",
    "Add a new canceled product": "أضف منتجًا جديدًا تم إلغاؤه",
    "Create a new canceled product": "إنشاء منتج جديد ملغى",
    "Register a new canceled product and save it.": "قم بتسجيل منتج جديد تم إلغاؤه وحفظه.",
    "Edit canceled product": "تحرير المنتج الملغى",
    "Modify  Canceled Product.": "تعديل المنتج الملغى.",
    "Return to Canceled Products": "العودة إلى المنتجات الملغاة",
    "Order": "طلب",
    "Placed By": "وضعت من قبل",
    "Served By": "قدم بواسطة",
    "Canceled By": "ألغى بواسطة",
    "Reason": "سبب",
    "Cooking Note": "ملاحظة الطبخ",
    "Last Update": "اخر تحديث",
    "Kitchens List": "قائمة المطابخ",
    "Display all kitchens.": "عرض جميع المطابخ.",
    "No kitchens has been registered": "لم يتم تسجيل أي مطابخ",
    "Add a new kitchen": "أضف مطبخ جديد",
    "Create a new kitchen": "قم بإنشاء مطبخ جديد",
    "Register a new kitchen and save it.": "سجل مطبخ جديد واحفظه.",
    "Edit kitchen": "تحرير المطبخ",
    "Modify  Kitchen.": "تعديل المطبخ.",
    "Return to Kitchens": "العودة للمطابخ",
    "Enabled": "ممكن",
    "Disabled": "عاجز",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "تحديد حالة المطبخ الفعلية. يمكن استخدام المطبخ \"المعطل\".",
    "Status": "حالة",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "حدد الفئات التي يتعامل معها المطبخ. إذا لم يتم تحديد فئة ، فإن المطبخ يتعامل مع جميع الفئات.",
    "Supported Categories": "الفئات المعتمدة",
    "Printers": "طابعات",
    "New Order Sound": "صوت النظام الجديد",
    "Define if the notification should be enabled on this kitchen.": "حدد ما إذا كان يجب تمكين الإخطار في هذا المطبخ.",
    "Marimba": "ماريمبا",
    "Bell": "جرس",
    "Notify": "يخطر",
    "The availability determine whether a table can be set as busy or not.": "يحدد مدى التوفر ما إذا كان يمكن تعيين الجدول على أنه مشغول أم لا.",
    "Author": "مؤلف",
    "Modifier Groups List": "قائمة المجموعات المعدلة",
    "Display all modifier groups.": "اعرض كل مجموعات المعدلات.",
    "No modifier groups has been registered": "لم يتم تسجيل مجموعات معدلين",
    "Add a new modifier group": "إضافة مجموعة تعديل جديدة",
    "Create a new modifier group": "قم بإنشاء مجموعة تعديل جديدة",
    "Register a new modifier group and save it.": "قم بتسجيل مجموعة تعديل جديدة وحفظها.",
    "Edit modifier group": "تحرير مجموعة التعديل",
    "Modify  Modifier Group.": "تعديل مجموعة التعديل.",
    "Return to Modifier Groups": "العودة إلى مجموعات التعديل",
    "Forced": "قسري",
    "If set to yes, the modifiers will require a selection while being processed.": "إذا تم التعيين على \"نعم\" ، فستتطلب المُعدِّلات تحديدًا أثناء معالجتها.",
    "If the group is countable, every modifiers will require quantity before being added.": "إذا كانت المجموعة قابلة للعد ، فستتطلب كل مُعدِّلات كمية قبل إضافتها.",
    "Multiselect": "تحديد متعدد",
    "Define wether more than one modifier can be selected at the time.": "تحديد أكثر من معدل يمكن تحديده في ذلك الوقت.",
    "Provide mode information about the modifier group.": "قم بتوفير معلومات الوضع حول مجموعة المعدلات.",
    "Created On": "تم إنشاؤها على",
    "Tables List": "قائمة الجداول",
    "Display all tables.": "عرض كل الجداول.",
    "No tables has been registered": "لم يتم تسجيل أي جداول",
    "Add a new table": "أضف جدول جديد",
    "Create a new table": "قم بإنشاء جدول جديد",
    "Register a new table and save it.": "قم بتسجيل جدول جديد وحفظه.",
    "Edit table": "تحرير الجدول",
    "Modify  Table.": "تعديل الجدول.",
    "Return to Tables": "ارجع إلى الجداول",
    "Provide a name to the table.": "أدخل اسمًا للجدول.",
    "Preview": "معاينة",
    "Provide a preview of the table might be used for booking.": "توفير معاينة للجدول يمكن استخدامها للحجز.",
    "Available": "متاح",
    "Unavailable": "غير متوفره",
    "Set if the table is available or not.": "حدد إذا كان الجدول متاحًا أم لا.",
    "Multiple Clients": "عدة عملاء",
    "Determine if the table allow multiple customers.": "حدد ما إذا كان الجدول يسمح بعدة عملاء.",
    "Availability": "التوفر",
    "Busy": "مشغول",
    "Determine if the table is available or busy.": "حدد ما إذا كان الجدول متاحًا أم مشغولاً.",
    "Seats": "مقاعد",
    "Determine how many seats are available.": "حدد عدد المقاعد المتاحة.",
    "Area": "منطقة",
    "Booking Ends": "ينتهي الحجز",
    "Determin when the booking starts.": "تحديد موعد بدء الحجز.",
    "Booking Starts": "يبدأ الحجز",
    "If the table is booked, set when it ends.": "إذا كان الجدول محجوزًا ، فاضبط عند انتهائه.",
    "Further details about the table": "مزيد من التفاصيل حول الجدول",
    "Total Seats": "إجمالي المقاعد",
    "Date": "تاريخ",
    "Unexpected action provided.": "تم توفير إجراء غير متوقع.",
    "Gastro Settings": "إعدادات الجهاز الهضمي",
    "Canceled Meals for %s": "الوجبات الملغاة لـ٪ s",
    "Table": "طاولة",
    "Code": "شفرة",
    "Kitchen": "مطبخ",
    "Order Type": "نوع الطلب",
    "Products": "منتجات",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "حدث خطأ أثناء تحميل الطابعة. تأكد من صحة عنوان URL للخادم.",
    "Table Name": "اسم الطاولة",
    "No Print Handler for canceled meals": "لا يوجد معالج طباعة للوجبات الملغاة",
    "To Kitchen": "الى المطبخ",
    "Cancel": "يلغي",
    "Unable to submit if the cart is empty.": "غير قادر على التقديم إذا كانت العربة فارغة.",
    "Confirm Your Action": "قم بتأكيد الإجراء الخاص بك",
    "Would you like to add {products} items to the order {order}": "هل ترغب في إضافة {products} عناصر إلى الطلب {order}",
    "An unexpected error occured": "حدث خطأ غير متوقع",
    "Define Quantity": "حدد الكمية",
    "Invalid quantity provided.": "تم تقديم كمية غير صالحة.",
    "Requested Orders": "الطلبات المطلوبة",
    "No requested order has been found.": "لم يتم العثور على طلب مطلوب.",
    "No order has been requested to be served.": "لم يتم طلب تقديم أي طلب.",
    "Unnamed Order": "ترتيب بدون اسم",
    "Okay": "تمام",
    "Looks like there is no kitchens.": "يبدو أنه لا يوجد مطابخ.",
    "No description provided": "لم يتم تقديم وصف",
    "Unexpected error occured": "حدث خطأ غير متوقع",
    "Save": "يحفظ",
    "Untitled Popup": "انبثاق بلا عنوان",
    "Unknown Kitchen": "مطبخ غير معروف",
    "Exit Kitchen": "خروج المطبخ",
    "No description is provided.": "لم يتم تقديم وصف.",
    "Looks like there is nothing to worry about.": "يبدو أنه لا يوجد ما يدعو للقلق.",
    "Type": "يكتب",
    "Pending": "قيد الانتظار",
    "Ongoing": "جاري التنفيذ",
    "Ready": "مستعد",
    "Canceled": "ألغيت",
    "Start": "يبدأ",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "لم يتم تحديد المنطقة الزمنية. يرجى النظر في تكوين المنطقة الزمنية على الإعدادات العامة",
    "Ok": "نعم",
    "Start Range": "نطاق البداية",
    "Define when from which moment the kitchen should start fetching orders": "حدد متى يجب أن يبدأ المطبخ في جلب الطلبات من أي لحظة",
    "End Range": "نطاق النهاية",
    "Define till which moment the kitchen should stop fetching orders": "حدد إلى أي لحظة يجب أن يتوقف المطبخ عن جلب الطلبات",
    "Kitchen Settings": "إعدادات المطبخ",
    "Consider opening a kitchen first": "فكر في فتح المطبخ أولاً",
    "Take Away": "يبعد",
    "Delivery": "توصيل",
    "Unknown Type": "نوع غير معروف",
    "An unexpected error has occured.": "لقد حدث خطأ غير متوقع.",
    "Please select a meal before proceeding.": "الرجاء تحديد وجبة قبل المتابعة.",
    "Unexpected error occured.": "حدث خطأ غير متوقع.",
    "Exit the kitchen ?": "هل تريد الخروج من المطبخ؟",
    "Merge Orders": "أوامر الدمج",
    "Continue": "يكمل",
    "Print": "مطبعة",
    "Note": "ملحوظة",
    "Order Code": "رمز الطلب",
    "Search": "يبحث",
    "Total": "المجموع",
    "Queued Orders": "الطلبات في قائمة الانتظار",
    "No order has been queued.": "لم يتم وضع أي طلب في قائمة الانتظار.",
    "Order Settings": "إعدادات الطلب",
    "Submit": "يُقدِّم",
    "Assign the order to a table.": "قم بتعيين الترتيب لجدول.",
    "There should be at least 2 queued orders for merging.": "يجب أن يكون هناك أمرين في قائمة الانتظار على الأقل للدمج.",
    "At most 5 orders can be merged.": "يمكن دمج 5 طلبات بحد أقصى.",
    "Unable to proceed the form is not valid.": "تعذر متابعة النموذج غير صالح.",
    "The orders has been marged into {order} successfully.": "تم دمج الطلبات في {order} بنجاح.",
    "Customer": "عميل",
    "Assign a customer to the order.": "قم بتعيين عميل للأمر.",
    "Define the order name. Might be useful to retreive the order.": "حدد اسم الأمر. قد يكون من المفيد استعادة النظام.",
    "Set what is the order type.": "حدد ما هو نوع الأمر.",
    "Unknown": "مجهول",
    "The order has already been added to the queue.": "تمت إضافة الطلب بالفعل إلى قائمة الانتظار.",
    "An error has occured while searching orders": "حدث خطأ أثناء البحث عن الطلبات",
    "Move Order": "ترتيب النقل",
    "Search a table": "ابحث في الجدول",
    "Move The Order To \"{table}\" ?": "نقل الطلب إلى \"{table}\"؟",
    "The order will be moved to a new table. Would you like to confirm ? ": "سيتم نقل الطلب إلى جدول جديد. هل تود التأكيد؟",
    "An unexpected error occured while moving the order.": "حدث خطأ غير متوقع أثناء نقل الأمر.",
    "Move": "يتحرك",
    "Request": "طلب",
    "Unable to request an order that is not ready.": "تعذر طلب طلب غير جاهز.",
    "Confirm Request": "تأكيد الطلب",
    "The request will be submitted to the kitchen.": "سيتم تقديم الطلب إلى المطبخ.",
    "Ready Meals": "وجبات جاهزة",
    "Product Options": "خيارات المنتج",
    "Served": "خدم",
    "Unable to edit this product notes.": "غير قادر على تحرير ملاحظات هذا المنتج.",
    "An unexpected error occured.": "حدث خطأ غير متوقع.",
    "Would You Serve The Meal ?": "هل ستقدم الوجبة؟",
    "Unable to cancel an already canceled product.": "غير قادر على إلغاء منتج تم إلغاؤه بالفعل.",
    "Listed As Served": "مدرج على أنه خدم",
    "Would You Mark As Served ?": "هل يمكنك وضع علامة على أنه خدم؟",
    "The meal will be marked as served. Please confirm your action.": "سيتم تمييز الوجبة على أنها خدم. يرجى تأكيد عملك.",
    "There is nothing to mark as served.": "لا يوجد شيء لتمييزه على أنه خدم.",
    "Confirm Yout Action ?": "تأكيد عمل Yout؟",
    "Would you like to mark all listed products as served ?": "هل ترغب في وضع علامة على جميع المنتجات المدرجة على أنها مخدومة؟",
    "Table Management": "إدارة الجدول",
    "Select Seats": "حدد المقاعد",
    "Split Orders": "أوامر الانقسام",
    "Search an order to get started.": "ابحث عن طلب لتبدأ.",
    "Original Order": "النظام الأصلي",
    "Generate": "يولد",
    "Add": "يضيف",
    "Remove": "يزيل",
    "Select": "يختار",
    "Selected": "المحدد",
    "Net": "شبكة",
    "Proceed": "يتابع",
    "Slices": "شرائح",
    "In how much parts the order should be split": "في مقدار الأجزاء التي يجب تقسيم الطلب",
    "An unexpected error has occured while fetching the tables.": "حدث خطأ غير متوقع أثناء سحب الجداول.",
    "Unable to add more quantity.": "غير قادر على إضافة المزيد من الكمية.",
    "Unable to proceed if there is no portions are defined.": "غير قادر على المتابعة إذا لم يكن هناك أجزاء محددة.",
    "Unable to proceed if an order slice is empty.": "غير قادر على المتابعة إذا كانت شريحة الطلب فارغة.",
    "Unable to proceed, as there are unassigned products": "غير قادر على المتابعة ، حيث توجد منتجات غير مخصصة",
    "Unable to proceed as one or more slice forms is invalid.": "غير قادر على المتابعة لأن نموذج شريحة واحد أو أكثر غير صالح.",
    "Would you like to confirm the order split ?": "هل ترغب في تأكيد تقسيم الطلب؟",
    "An unexpected error has occured while splitting the order.": "حدث خطأ غير متوقع أثناء تقسيم الطلب.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "شرائح غير صالحة للأمر. يمكن تقسيم الأمر إلى شريحتين وما يصل إلى 5 شرائح.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "يبدو أنك قد حددت بالفعل بعض أجزاء الطلبات. هل ترغب في حذفها؟",
    "A name can help you to identify the order quickly.": "يمكن أن يساعدك الاسم في تحديد الطلب بسرعة.",
    "Assigned Customer": "العميل المعين",
    "Choose the customer that is assigned to the order.": "اختر العميل الذي تم تعيينه للأمر.",
    "Define what is the order type.": "حدد نوع الأمر.",
    "Settings": "إعدادات",
    "Session History": "تاريخ الجلسة",
    "Only Busy Tables": "الجداول المشغولة فقط",
    "Only Available Tables": "الجداول المتاحة فقط",
    "Return": "يعود",
    "Show Details": "اظهر التفاصيل",
    "Hide Details": "أخف التفاصيل",
    "Requested": "مطلوب",
    "Processed": "معالجتها",
    "Pay": "يدفع",
    "Options": "خيارات",
    "No orders has been found": "لم يتم العثور على أوامر",
    "No active sessions were found.": "لم يتم العثور على جلسات نشطة.",
    "Please use the Session History to browse previous sessions": "يرجى استخدام محفوظات الجلسة لتصفح الجلسات السابقة",
    "Refresh": "ينعش",
    "Today": "اليوم",
    "From Yesterday": "من البارحة",
    "Set Available": "مجموعة المتاحة",
    "Select Table": "حدد الجدول",
    "Unnamed Session": "جلسة بدون اسم",
    "No sessions have been found": "لم يتم العثور على جلسات",
    "Currently Busy": "مشغول حاليا",
    "No tables has been found": "لم يتم العثور على جداول",
    "No areas has been found": "لم يتم العثور على مناطق",
    "Would you like to open this session ?": "هل ترغب في فتح هذه الجلسة؟",
    "Would you like to close this session manually ?": "هل ترغب في إغلاق هذه الجلسة يدويًا؟",
    "Unable to make a payment for an already paid order.": "غير قادر على إجراء الدفع لطلب مدفوع بالفعل.",
    "Define when from which moment the orders should be fetched.": "حدد متى يجب جلب الطلبات من أي لحظة.",
    "Define till which moment the orders should be fetched.": "حدد إلى أي لحظة يجب جلب الطلبات.",
    "OK": "نعم",
    "Set the table as available ?": "ضبط الجدول على النحو المتاح؟",
    "You need to define the seats before proceeding.": "تحتاج إلى تحديد المقاعد قبل المتابعة.",
    "Configure the settings for the restaurant.": "تكوين إعدادات المطعم.",
    "POS": "نقاط البيع",
    "Tables Enabled": "تم تمكين الجداول",
    "If set to yes, tables will be displayed on the POS.": "إذا تم التعيين على نعم ، فسيتم عرض الجداول على نقطة البيع.",
    "Areas Enabled": "تم تمكين المناطق",
    "If set to yes, areas before seeing tables.": "إذا تم التعيين على نعم ، فالمناطق قبل رؤية الجداول.",
    "Seats Enabled": "المقاعد ممكّنة",
    "If set to yes, seats selection will be forced.": "إذا تم التعيين على \"نعم\" ، فسيتم فرض اختيار المقاعد.",
    "Freed Table After Payment": "تحرير الجدول بعد الدفع",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "إذا تم التعيين على \"نعم\" ، في كل مرة يتم فيها سداد دفعة كاملة على طاولة ، سيتم تمييز هذا الجدول على أنه مجاني.",
    "Enable Table Sessions": "تمكين جلسات الجدول",
    "Useful to track orders made by a customer over a table.": "مفيد لتتبع الطلبات التي قدمها العميل على طاولة.",
    "Ready Meal Cancelation": "إلغاء وجبة جاهزة",
    "Wether or not cancelation for ready meal should possible.": "يجب أن يكون الإلغاء للوجبات الجاهزة أم لا.",
    "Enable Cancelation Print": "تمكين إلغاء الطباعة",
    "Will print a receipt when a meal is canceled.": "سيتم طباعة إيصال عند إلغاء الوجبة.",
    "Cancelation Note": "ملاحظة الإلغاء",
    "A note that should appear at the head of each item cancelation receipt.": "ملاحظة يجب أن تظهر في رأس إيصال إلغاء كل صنف.",
    "Kitchen Print Gateway": "بوابة طباعة المطبخ",
    "Local Print": "طباعة محلية",
    "Select what gateway should be used for kitchen printing.": "حدد البوابة التي يجب استخدامها لطباعة المطبخ.",
    "Logo Shortcode": "الرمز المختصر للشعار",
    "Logo Type": "نوع الشعار",
    "Define what is the logo type.": "حدد نوع الشعار.",
    "NPS Adapter": "NPS Adapter"
}