{
    "Restaurant Areas List": "Lista de \u00e1reas de restaurante",
    "Display all restaurant areas.": "Mostrar todas las \u00e1reas del restaurante.",
    "No areas has been registered": "No se ha registrado ninguna zona",
    "Add a new area": "Agregar una nueva \u00e1rea",
    "Create a new area": "Crea una nueva \u00e1rea",
    "Register a new area and save it.": "Registre una nueva \u00e1rea y gu\u00e1rdela.",
    "Edit area": "\u00c1rea de edici\u00f3n",
    "Modify A Restaurant Area.": "Modificar un \u00e1rea de restaurante.",
    "Return to Restaurant Areas": "Regresar a \u00c1reas de Restaurante",
    "Name": "Nombre",
    "Provide a name to the resource.": "Proporcione un nombre al recurso.",
    "General": "General",
    "Description": "Descripci\u00f3n",
    "By": "Por",
    "Created At": "Creado en",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Would you like to delete this ?": "\u00bfLe gustar\u00eda borrar esto?",
    "Delete Selected Groups": "Eliminar grupos seleccionados",
    "Kitchens List": "Lista de cocinas",
    "Display all kitchens.": "Mostrar todas las cocinas.",
    "No kitchens has been registered": "No se ha registrado ninguna cocina",
    "Add a new kitchen": "Agregar una nueva cocina",
    "Create a new kitchen": "Crea una nueva cocina",
    "Register a new kitchen and save it.": "Registre una nueva cocina y gu\u00e1rdela.",
    "Edit kitchen": "Editar cocina",
    "Modify  Kitchen.": "Modificar cocina.",
    "Return to Kitchens": "Volver a Cocinas",
    "Enabled": "Activado",
    "Disabled": "Discapacitado",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Defina el estado real de la cocina. Se puede utilizar una cocina \"discapacitada\".",
    "Status": "Estado",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Seleccione qu\u00e9 categor\u00edas maneja la cocina. Si no se selecciona ninguna categor\u00eda, la cocina maneja todas las categor\u00edas.",
    "Supported Categories": "Categor\u00edas admitidas",
    "Printers": "Impresoras",
    "Author": "Autor",
    "Modifier Groups List": "Lista de grupos de modificadores",
    "Display all modifier groups.": "Muestra todos los grupos de modificadores.",
    "No modifier groups has been registered": "No se ha registrado ning\u00fan grupo de modificadores",
    "Add a new modifier group": "Agregar un nuevo grupo de modificadores",
    "Create a new modifier group": "Crea un nuevo grupo de modificadores",
    "Register a new modifier group and save it.": "Registre un nuevo grupo de modificadores y gu\u00e1rdelo.",
    "Edit modifier group": "Editar grupo de modificadores",
    "Modify  Modifier Group.": "Modificar grupo de modificadores.",
    "Return to Modifier Groups": "Volver a Grupos de modificadores",
    "No": "No",
    "Yes": "s\u00ed",
    "Forced": "Forzado",
    "If set to yes, the modifiers will require a selection while being processed.": "Si se establece en s\u00ed, los modificadores requerir\u00e1n una selecci\u00f3n mientras se procesan.",
    "Countable": "Contable",
    "If the group is countable, every modifiers will require quantity before being added.": "Si el grupo es contable, todos los modificadores requerir\u00e1n cantidad antes de agregarse.",
    "Multiselect": "Selecci\u00f3n m\u00faltiple",
    "Define wether more than one modifier can be selected at the time.": "Defina si se puede seleccionar m\u00e1s de un modificador a la vez.",
    "Provide mode information about the modifier group.": "Proporcione informaci\u00f3n de modo sobre el grupo de modificadores.",
    "Created On": "Creado en",
    "Tables List": "Lista de tablas",
    "Display all tables.": "Mostrar todas las tablas.",
    "No tables has been registered": "No se han registrado tablas",
    "Add a new table": "Agregar una nueva tabla",
    "Create a new table": "Crea una nueva tabla",
    "Register a new table and save it.": "Registre una nueva tabla y gu\u00e1rdela.",
    "Edit table": "Editar tabla",
    "Modify  Table.": "Modificar tabla.",
    "Return to Tables": "Regresar a Tablas",
    "Provide a name to the table.": "Dale un nombre a la mesa.",
    "Preview": "Avance",
    "Provide a preview of the table might be used for booking.": "Proporcionar una vista previa de la mesa se puede utilizar para la reserva.",
    "Available": "Disponible",
    "Unavailable": "Indisponible",
    "Set if the table is available or not.": "Establecer si la mesa est\u00e1 disponible o no.",
    "Multiple Clients": "M\u00faltiples clientes",
    "Determine if the table allow multiple customers.": "Determina si la mesa permite m\u00faltiples clientes.",
    "Availability": "Disponibilidad",
    "Busy": "Ocupado",
    "Determine if the table is available or busy.": "Determina si la mesa est\u00e1 disponible o ocupada.",
    "Seats": "Asientos",
    "Determine how many seats are available.": "Determine cu\u00e1ntos asientos hay disponibles.",
    "Area": "\u00c1rea",
    "Booking Ends": "Finaliza la reserva",
    "Determin when the booking starts.": "Determine cu\u00e1ndo comienza la reserva.",
    "Booking Starts": "Inicio de reserva",
    "If the table is booked, set when it ends.": "Si la mesa est\u00e1 reservada, establecer cuando termine.",
    "Further details about the table": "M\u00e1s detalles sobre la mesa",
    "Total Seats": "Asientos totales",
    "Date": "Fecha",
    "N\/A": "N \/ A",
    "Gastro": "Gastro",
    "Modifiers Groups": "Grupos de modificadores",
    "Attached To Group": "Adjunto al grupo",
    "Choose...": "Escoger...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Al definir el grupo de modificadores, el producto actual se guardar\u00e1 como modificador.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Un producto no puede ser un modificador y un producto que tenga modificadores al mismo tiempo.",
    "Item Type": "Tipo de art\u00edculo",
    "Modifier": "Modificador",
    "Product": "Producto",
    "Kitchen Screen": "Pantalla de cocina",
    "Unable to cancel a meal that is not pending.": "No se puede cancelar una comida que no est\u00e1 pendiente.",
    "Gastro Settings": "Configuraci\u00f3n de Gastro",
    "Create Restaurant Table": "Crear mesa de restaurante",
    "Allow the user to create a restaurant table.": "Permitir al usuario crear una mesa de restaurante.",
    "Read Restaurant Table": "Leer mesa de restaurante",
    "Allow the user to read a restaurant table.": "Permitir al usuario leer la mesa de un restaurante.",
    "Update Restaurant Table": "Actualizar la mesa del restaurante",
    "Allow the user to update a restaurant table.": "Permitir al usuario actualizar la mesa de un restaurante.",
    "Delete Restaurant Table": "Eliminar mesa de restaurante",
    "Allow the user to delete a restaurant table.": "Permitir que el usuario elimine una mesa de restaurante.",
    "Create Restaurant Kitchens": "Crear cocinas de restaurante",
    "Allow the user to create a restaurant kitchens.": "Permitir al usuario crear cocinas de restaurante.",
    "Read Restaurant Kitchens": "Leer cocinas de restaurante",
    "Allow the user to read a restaurant kitchens.": "Permitir al usuario leer las cocinas de un restaurante.",
    "Update Restaurant Kitchens": "Actualizar cocinas de restaurantes",
    "Allow the user to update a restaurant kitchens.": "Permitir al usuario actualizar las cocinas de un restaurante.",
    "Delete Restaurant Kitchens": "Eliminar cocinas de restaurante",
    "Allow the user to delete a restaurant kitchens.": "Permitir al usuario eliminar las cocinas de un restaurante.",
    "Use Restaurant Kitchens": "Utilizar cocinas de restaurante",
    "Cancel Meals": "Cancelar comidas",
    "Allow the user to cancel the meal.": "Permitir que el usuario cancele la comida.",
    "Serve Meals": "Servir comidas",
    "Allow the user to serve the meal.": "Permita que el usuario sirva la comida.",
    "Update Meals Note": "Actualizar nota de comidas",
    "Allow the user to update meal note.": "Permitir que el usuario actualice la nota de comida.",
    "Create Restaurant Modifiers Groups": "Crear grupos de modificadores de restaurantes",
    "Allow the user to create a restaurant modifiers groups.": "Permitir al usuario crear grupos de modificadores de restaurante.",
    "Read Restaurant Modifiers Groups": "Leer grupos de modificadores de restaurantes",
    "Allow the user to read a restaurant modifiers groups.": "Permitir al usuario leer los grupos de modificadores de un restaurante.",
    "Update Restaurant Modifiers Groups": "Actualizar grupos de modificadores de restaurantes",
    "Allow the user to update a restaurant modifiers groups.": "Permitir al usuario actualizar los grupos de modificadores de un restaurante.",
    "Delete Restaurant Modifiers Groups": "Eliminar grupos de modificadores de restaurante",
    "Allow the user to delete a restaurant modifiers groups.": "Permitir que el usuario elimine los grupos de modificadores de un restaurante.",
    "Waiter": "Mesero",
    "The waiter is responsible of welcoming customers and placing orders.": "El camarero es responsable de dar la bienvenida a los clientes y realizar los pedidos.",
    "Chef": "Cocinero",
    "The chef is responsible cooking meals and handling materials.": "El chef es responsable de cocinar las comidas y manipular los materiales.",
    "Restaurant": "Restaurante",
    "Kitchens": "Cocinas",
    "Tables": "Mesas",
    "Create Table": "Crear mesa",
    "Table Areas": "\u00c1reas de mesa",
    "Create Area": "Crear \u00e1rea",
    "Create Modifier Group": "Crear grupo de modificadores",
    "To Kitchen": "A la cocina",
    "Cancel": "Cancelar",
    "Unable to submit if the cart is empty.": "No se puede enviar si el carrito est\u00e1 vac\u00edo.",
    "Confirm Your Action": "Confirma tu acci\u00f3n",
    "Would you like to add {products} items to the order {order}": "\u00bfLe gustar\u00eda agregar {productos} art\u00edculos al pedido {pedido}?",
    "An unexpected error occured": "Ocurri\u00f3 un error inesperado",
    "Define Quantity": "Definir cantidad",
    "Invalid quantity provided.": "Cantidad no v\u00e1lida proporcionada.",
    "Requested Orders": "\u00d3rdenes solicitadas",
    "No requested order has been found.": "No se ha encontrado ning\u00fan pedido solicitado.",
    "No order has been requested to be served.": "No se ha solicitado la entrega de ning\u00fan pedido.",
    "Unnamed Order": "Orden sin nombre",
    "Table": "Mesa",
    "Okay": "Okey",
    "Looks like there is no kitchens.": "Parece que no hay cocinas.",
    "No description provided": "No se proporcion\u00f3 descripci\u00f3n",
    "Unexpected error occured": "Ocurri\u00f3 un error inesperado",
    "Save": "Ahorrar",
    "Untitled Popup": "Ventana emergente sin t\u00edtulo",
    "Unknown Kitchen": "Cocina desconocida",
    "Exit Kitchen": "Salir de la cocina",
    "No description is provided.": "No se proporciona ninguna descripci\u00f3n.",
    "Looks like there is nothing to worry about.": "Parece que no hay nada de qu\u00e9 preocuparse.",
    "Type": "Tipo",
    "Pending": "Pendiente",
    "Ongoing": "En marcha",
    "Ready": "Listo",
    "Canceled": "Cancelado",
    "Start": "Comienzo",
    "Start Range": "Rango de inicio",
    "Define when from which moment the kitchen should start fetching orders": "Definir a partir de qu\u00e9 momento la cocina debe empezar a recibir pedidos.",
    "End Range": "Rango final",
    "Define till which moment the kitchen should stop fetching orders": "Definir hasta qu\u00e9 momento la cocina debe dejar de recibir pedidos.",
    "Kitchen Settings": "Ajustes de cocina",
    "Dine In": "Cenar en",
    "Take Away": "Quitar",
    "Delivery": "Entrega",
    "Unknown Type": "Tipo desconocido",
    "An unexpected error has occured.": "Un error inesperado ha ocurrido.",
    "Please select a meal before proceeding.": "Seleccione una comida antes de continuar.",
    "Unexpected error occured.": "Ocurri\u00f3 un error inesperado.",
    "Exit the kitchen ?": "\u00bfSalir de la cocina?",
    "Merge Orders": "Fusionar pedidos",
    "Continue": "Continuar",
    "Print": "Impresi\u00f3n",
    "Note": "Nota",
    "Order Code": "C\u00f3digo de orden",
    "Search": "Buscar",
    "Total": "Total",
    "Products": "Productos",
    "Queued Orders": "\u00d3rdenes en cola",
    "No order has been queued.": "No se ha puesto ning\u00fan pedido en cola.",
    "Order Settings": "Configuraci\u00f3n de pedidos",
    "Submit": "Enviar",
    "Assign the order to a table.": "Asignar el pedido a una mesa.",
    "There should be at least 2 queued orders for merging.": "Debe haber al menos 2 pedidos en cola para la fusi\u00f3n.",
    "At most 5 orders can be merged.": "Se pueden fusionar como m\u00e1ximo 5 pedidos.",
    "Unable to proceed the form is not valid.": "No se puede continuar, el formulario no es v\u00e1lido.",
    "The orders has been marged into {order} successfully.": "Los pedidos se han clasificado en {pedido} correctamente.",
    "Ok": "OK",
    "Customer": "Cliente",
    "Assign a customer to the order.": "Asignar un cliente al pedido.",
    "Define the order name. Might be useful to retreive the order.": "Defina el nombre de la orden. Puede ser \u00fatil para recuperar el pedido.",
    "Order Type": "Tipo de orden",
    "Set what is the order type.": "Establezca cu\u00e1l es el tipo de orden.",
    "Unknown": "Desconocido",
    "The order has already been added to the queue.": "El pedido ya se ha agregado a la cola.",
    "An error has occured while searching orders": "Ha ocurrido un error al buscar pedidos",
    "Move Order": "Mover orden",
    "Search a table": "Buscar una mesa",
    "Move The Order To \"{table}\" ?": "\u00bfMover el pedido a \"{tabla}\"?",
    "The order will be moved to a new table. Would you like to confirm ? ": "El pedido se mover\u00e1 a una nueva tabla. \u00bfQuieres confirmar?",
    "An unexpected error occured while moving the order.": "Ocurri\u00f3 un error inesperado al mover el pedido.",
    "Move": "Mover",
    "Request": "Pedido",
    "Unable to request an order that is not ready.": "No se puede solicitar un pedido que no est\u00e1 listo.",
    "Confirm Request": "Confirmar petici\u00f3n",
    "The request will be submitted to the kitchen.": "La solicitud se enviar\u00e1 a la cocina.",
    "Ready Meals": "Comidas listas",
    "Product Options": "Opciones de producto",
    "Served": "Servido",
    "Unable to edit this product notes.": "No se pueden editar las notas de este producto.",
    "An unexpected error occured.": "Ocurri\u00f3 un error inesperado.",
    "Unable to serve a meal that is not ready.": "No se puede servir una comida que no est\u00e1 lista.",
    "Would You Serve The Meal ?": "\u00bfServir\u00edas la comida?",
    "Unable to cancel an already canceled product.": "No se puede cancelar un producto ya cancelado.",
    "Placed By": "Colocado por",
    "Order": "Pedido",
    "Would You Mark As Served ?": "\u00bfMarcar\u00edas como servido?",
    "The meal will be marked as served. Please confirm your action.": "La comida se marcar\u00e1 como servida. Confirme su acci\u00f3n.",
    "Table Management": "Gesti\u00f3n de la mesa",
    "Select Seats": "Seleccionar asientos",
    "Split Orders": "\u00d3rdenes divididas",
    "Search an order to get started.": "Busque un pedido para comenzar.",
    "Original Order": "Orden original",
    "Generate": "Generar",
    "Add": "Agregar",
    "Remove": "Eliminar",
    "Select": "Seleccione",
    "Selected": "Seleccionado",
    "Net": "Neto",
    "Proceed": "Continuar",
    "Slices": "Rebanadas",
    "In how much parts the order should be split": "\u00bfEn cu\u00e1ntas partes se debe dividir el pedido?",
    "An unexpected error has occured while fetching the tables.": "Se ha producido un error inesperado al recuperar las tablas.",
    "Unable to add more quantity.": "No se pudo agregar m\u00e1s cantidad.",
    "Unable to proceed if there is no portions are defined.": "No se puede continuar si no hay partes definidas.",
    "Unable to proceed if an order slice is empty.": "No se puede continuar si un segmento de pedido est\u00e1 vac\u00edo.",
    "Unable to proceed, as there are unassigned products": "No se puede continuar porque hay productos sin asignar",
    "Unable to proceed as one or more slice forms is invalid.": "No se puede continuar porque uno o m\u00e1s formularios de sector no son v\u00e1lidos.",
    "Would you like to confirm the order split ?": "\u00bfLe gustar\u00eda confirmar la divisi\u00f3n del pedido?",
    "An unexpected error has occured while splitting the order.": "Ha ocurrido un error inesperado al dividir el pedido.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Porciones no v\u00e1lidas para el pedido. Un pedido se puede dividir en 2 porciones y hasta 5 porciones.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Parece que ya ha definido algunas partes de pedidos. \u00bfLe gustar\u00eda eliminarlos?",
    "A name can help you to identify the order quickly.": "Un nombre puede ayudarlo a identificar el pedido r\u00e1pidamente.",
    "Assigned Customer": "Cliente asignado",
    "Choose the customer that is assigned to the order.": "Elija el cliente asignado al pedido.",
    "Define what is the order type.": "Defina cu\u00e1l es el tipo de orden.",
    "Settings": "Ajustes",
    "Session History": "Historial de sesiones",
    "Only Busy Tables": "Solo mesas ocupadas",
    "Only Available Tables": "Solo tablas disponibles",
    "Return": "Regreso",
    "Requested": "Solicitado",
    "Processed": "Procesada",
    "Pay": "Pagar",
    "Options": "Opciones",
    "No orders has been found": "No se han encontrado pedidos",
    "No active sessions were found.": "No se encontraron sesiones activas.",
    "Please use the Session History to browse previous sessions": "Utilice el Historial de sesiones para explorar las sesiones anteriores.",
    "Refresh": "Actualizar",
    "Today": "Hoy",
    "From Yesterday": "De ayer",
    "Set Available": "Establecer disponible",
    "Select Table": "Seleccionar tabla",
    "Unnamed Session": "Sesi\u00f3n sin nombre",
    "No sessions have been found": "No se han encontrado sesiones",
    "Currently Busy": "Actualmente ocupado",
    "No tables has been found": "No se han encontrado tablas",
    "No areas has been found": "No se han encontrado \u00e1reas",
    "Unable to make a payment for an already paid order.": "No se puede realizar el pago de un pedido ya pagado.",
    "Define when from which moment the orders should be fetched.": "Defina cu\u00e1ndo y desde qu\u00e9 momento se deben recuperar los pedidos.",
    "Define till which moment the orders should be fetched.": "Defina hasta qu\u00e9 momento se deben recuperar los pedidos.",
    "OK": "OK",
    "Set the table as available ?": "\u00bfPoner la mesa como disponible?",
    "Code": "C\u00f3digo",
    "Kitchen": "Cocina",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Ha ocurrido un error al cargar la impresora. Aseg\u00farese de que la URL del servidor sea correcta.",
    "The meals send for cancelation is not recognized as part of the order.": "Las comidas enviadas para cancelaci\u00f3n no se reconocen como parte del pedido.",
    "The order meal has been canceled.": "El pedido de comida ha sido cancelado.",
    "The meal send for cancelation is not recognized as part of the order.": "El env\u00edo de comida para cancelaci\u00f3n no se reconoce como parte del pedido.",
    "Unable to cancel an order for an already paid order.": "No se puede cancelar un pedido de un pedido ya pagado.",
    "The order meals has been set as ready.": "El pedido de comidas se ha establecido como listo.",
    "The meal has been correctly served.": "La comida se ha servido correctamente.",
    "The Order Product has been successfully updated.": "El producto de pedido se ha actualizado correctamente.",
    "The order has been splitted.": "El pedido se ha dividido.",
    "The orders successfully merged.": "Los pedidos se fusionaron con \u00e9xito.",
    "The order is already assigned to this table.": "El pedido ya est\u00e1 asignado a esta mesa.",
    "Unable to find the destination table.": "No se pudo encontrar la tabla de destino.",
    "The order has been successfully moved to %s": "El pedido se ha movido correctamente a% s",
    "The order cooking status has been updated.": "Se ha actualizado el estado de cocci\u00f3n de la orden.",
    "The meals send for cooking is not recognized as part of the order.": "Las comidas enviadas para cocinar no se reconocen como parte del pedido.",
    "The order meal is being cooked.": "La comida de la orden se est\u00e1 cocinando.",
    "The table availability has been updated.": "Se ha actualizado la disponibilidad de la mesa.",
    "Configure the settings for the restaurant.": "Configure los ajustes del restaurante.",
    "POS": "POS",
    "The availability determine whether a table can be set as busy or not.": "La disponibilidad determina si una mesa se puede configurar como ocupada o no.",
    "Tables Enabled": "Tablas habilitadas",
    "If set to yes, tables will be displayed on the POS.": "Si se establece en s\u00ed, las tablas se mostrar\u00e1n en el POS.",
    "Areas Enabled": "\u00c1reas habilitadas",
    "If set to yes, areas before seeing tables.": "Si se establece en s\u00ed, \u00e1reas antes de ver tablas.",
    "Seats Enabled": "Asientos habilitados",
    "If set to yes, seats selection will be forced.": "Si se establece en s\u00ed, se forzar\u00e1 la selecci\u00f3n de asientos.",
    "Freed Table After Payment": "Mesa liberada despu\u00e9s del pago",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Si se establece en s\u00ed, cada vez que se realiza un pago completo sobre una mesa, esa mesa se marcar\u00e1 como gratuita.",
    "Enable Table Sessions": "Habilitar sesiones de mesa",
    "Useful to track orders made by a customer over a table.": "\u00datil para realizar un seguimiento de los pedidos realizados por un cliente sobre una mesa.",
    "NPS Adapter": "Adaptador NPS",
    "Logo Shortcode": "C\u00f3digo abreviado del logotipo",
    "Logo Type": "Tipo de logotipo",
    "Define what is the logo type.": "Defina cu\u00e1l es el tipo de logotipo.",
    "Created via tests": "Creado a trav\u00e9s de pruebas",
    "Piece": "Trozo",
    "Base Customers": "Clientes base",
    "First Kitchen": "Primera cocina",
    "Second Kitchen": "Segunda cocina",
    "Third Kitchen": "Tercera cocina",
    "Hall Area": "\u00c1rea del pasillo",
    "Stage 1": "Nivel 1",
    "Outside": "Fuera de",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "La zona horaria no está definida. Considere configurar la zona horaria en la configuración general",
    "The tax value is not computed correctly": "El valor fiscal no se calcula correctamente",
    "The product modifier group has been create.": "El grupo de modificadores de productos ha sido creado.",
    "The session has been successfully updated.": "La sesión se ha actualizado correctamente.",
    "The table session has already be opened.": "La sesión de mesa ya ha sido abierta.",
    "The wrong customer has been assigned to the order.": "El cliente equivocado ha sido asignado al pedido.",
    "Merged Order": "Orden fusionado",
    "The new table is not assigned to the merged order.": "La nueva tabla no está asignada al pedido fusionado.",
    "The new customer is not assigned to the merged order.": "El nuevo cliente no está asignado al pedido fusionado.",
    "Manage Activity Logs": "Administrar registros de actividad",
    "Allow the user to manage the activity logs.": "Permita que el usuario administre los registros de actividad.",
    "Allow Order Edition": "Permitir edición de pedidos",
    "Allow the user to edit saved orders.": "Permita que el usuario edite los pedidos guardados.",
    "Canceled Meals": "Comidas canceladas",
    "Restaurant Demo": "Demostración de restaurante",
    "Unable to locate the file %s": "No se puede localizar el archivo %s",
    "Skip Cooking": "Saltar Cocinar",
    "The restaurant demo has been enabled.": "La demo del restaurante ha sido habilitada.",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "La mesa ya está ocupada con otro cliente \"%s\". La configuración de \"%s\" no permite la asignación de un nuevo cliente.",
    "Canceled Products List": "Lista de productos cancelados",
    "Display all canceled products.": "Mostrar todos los productos cancelados.",
    "No canceled products has been registered": "No se han registrado productos cancelados",
    "Add a new canceled product": "Agregar un nuevo producto cancelado",
    "Create a new canceled product": "Crear un nuevo producto cancelado",
    "Register a new canceled product and save it.": "Registre un nuevo producto cancelado y guárdelo.",
    "Edit canceled product": "Editar producto cancelado",
    "Modify  Canceled Product.": "Modificar producto cancelado.",
    "Return to Canceled Products": "Volver a Productos Cancelados",
    "Served By": "Servido por",
    "Canceled By": "cancelado por",
    "Reason": "Razón",
    "Cooking Note": "Nota de cocina",
    "Last Update": "Última actualización",
    "New Order Sound": "Sonido de nuevo orden",
    "Define if the notification should be enabled on this kitchen.": "Defina si la notificación debe estar habilitada en esta cocina.",
    "Marimba": "marimba",
    "Bell": "Campana",
    "Notify": "Notificar",
    "Unexpected action provided.": "Acción inesperada proporcionada.",
    "Canceled Meals for %s": "Comidas canceladas para %s",
    "Table Name": "Nombre de la tabla",
    "No Print Handler for canceled meals": "Sin controlador de impresión para comidas canceladas",
    "Consider opening a kitchen first": "Considere abrir una cocina primero",
    "Listed As Served": "Listado como servido",
    "There is nothing to mark as served.": "No hay nada que marcar como servido.",
    "Confirm Yout Action ?": "¿Confirmar su acción?",
    "Would you like to mark all listed products as served ?": "¿Le gustaría marcar todos los productos listados como servidos?",
    "Show Details": "Mostrar detalles",
    "Hide Details": "Ocultar detalles",
    "Would you like to open this session ?": "¿Le gustaría abrir esta sesión?",
    "Would you like to close this session manually ?": "¿Le gustaría cerrar esta sesión manualmente?",
    "You need to define the seats before proceeding.": "Debe definir los asientos antes de continuar.",
    "Ready Meal Cancelation": "Cancelación de comidas preparadas",
    "Wether or not cancelation for ready meal should possible.": "Si la cancelación de la comida preparada es posible o no.",
    "Enable Cancelation Print": "Habilitar impresión de cancelación",
    "Will print a receipt when a meal is canceled.": "Imprimirá un recibo cuando se cancele una comida.",
    "Cancelation Note": "Nota de cancelación",
    "A note that should appear at the head of each item cancelation receipt.": "Una nota que debe aparecer en la cabecera de cada recibo de cancelación de artículo.",
    "Kitchen Print Gateway": "Puerta de enlace de impresión de cocina",
    "Local Print": "Impresión local",
    "Select what gateway should be used for kitchen printing.": "Seleccione qué puerta de enlace debe usarse para la impresión en la cocina."
}