{
    "Available": "Disponible",
    "N\/A": "N\/D",
    "Products": "Des produits",
    "Search a table": "Rechercher un tableau",
    "Busy": "Occup\u00e9",
    "Move": "D\u00e9placer",
    "To Kitchen": "A la cuisine",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Une erreur s'est produite lors du chargement de l'imprimante. Assurez-vous que l'URL du serveur est correcte.",
    "Configure the settings for the restaurant.": "Configurez les param\u00e8tres du restaurant.",
    "The orders has been marged into {order} successfully.": "Les commandes ont \u00e9t\u00e9 regroup\u00e9es dans {order} avec succ\u00e8s.",
    "Move The Order To \"{table}\" ?": "D\u00e9placer la commande vers \"{table}\"\u00a0?",
    "Set the table as available ?": "Mettre la table comme disponible ?",
    "Restaurant Areas List": "Liste des zones de restauration",
    "Display all restaurant areas.": "Afficher toutes les zones de restauration.",
    "No areas has been registered": "Aucune zone n'a \u00e9t\u00e9 enregistr\u00e9e",
    "Add a new area": "Ajouter une nouvelle zone",
    "Create a new area": "Cr\u00e9er une nouvelle zone",
    "Register a new area and save it.": "Enregistrez une nouvelle zone et enregistrez-la.",
    "Edit area": "Zone d'\u00e9dition",
    "Modify A Restaurant Area.": "Modifier une zone de restaurant.",
    "Return to Restaurant Areas": "Retour aux zones de restauration",
    "Name": "Nom",
    "Provide a name to the resource.": "Donnez un nom \u00e0 la ressource.",
    "General": "G\u00e9n\u00e9ral",
    "Description": "La description",
    "By": "Par",
    "Created At": "Cr\u00e9\u00e9 \u00e0",
    "Edit": "\u00c9diter",
    "Delete": "Effacer",
    "Would you like to delete this ?": "Souhaitez-vous supprimer ceci ?",
    "Delete Selected Groups": "Supprimer les groupes s\u00e9lectionn\u00e9s",
    "Kitchens List": "Liste des cuisines",
    "Display all kitchens.": "Afficher toutes les cuisines.",
    "No kitchens has been registered": "Aucune cuisine n'a \u00e9t\u00e9 enregistr\u00e9e",
    "Add a new kitchen": "Ajouter une nouvelle cuisine",
    "Create a new kitchen": "Cr\u00e9er une nouvelle cuisine",
    "Register a new kitchen and save it.": "Enregistrez une nouvelle cuisine et enregistrez-la.",
    "Edit kitchen": "Modifier la cuisine",
    "Modify  Kitchen.": "Modifier la cuisine.",
    "Return to Kitchens": "Retour \u00e0 Cuisines",
    "Enabled": "Activer",
    "Disabled": "D\u00e9sactiv\u00e9e",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "D\u00e9finissez l'\u00e9tat actuel de la cuisine. Une cuisine \"handicap\u00e9\" peut \u00eatre utilis\u00e9e.",
    "Status": "Statut",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "S\u00e9lectionnez les cat\u00e9gories g\u00e9r\u00e9es par la cuisine. Si aucune cat\u00e9gorie n'est s\u00e9lectionn\u00e9e, la cuisine g\u00e8re toutes les cat\u00e9gories.",
    "Supported Categories": "Cat\u00e9gories prises en charge",
    "Printers": "Imprimantes",
    "Author": "Auteur",
    "Modifier Groups List": "Liste des groupes de modificateurs",
    "Display all modifier groups.": "Afficher tous les groupes de modificateurs.",
    "No modifier groups has been registered": "Aucun groupe de modificateurs n'a \u00e9t\u00e9 enregistr\u00e9",
    "Add a new modifier group": "Ajouter un nouveau groupe de modificateurs",
    "Create a new modifier group": "Cr\u00e9er un nouveau groupe de modificateurs",
    "Register a new modifier group and save it.": "Enregistrez un nouveau groupe de modificateurs et enregistrez-le.",
    "Edit modifier group": "Modifier le groupe de modificateurs",
    "Modify  Modifier Group.": "Modifier le groupe de modificateurs.",
    "Return to Modifier Groups": "Revenir aux groupes de modificateurs",
    "No": "Non",
    "Yes": "Oui",
    "Forced": "Forc\u00e9",
    "If set to yes, the modifiers will require a selection while being processed.": "S'il est d\u00e9fini sur oui, les modificateurs n\u00e9cessiteront une s\u00e9lection pendant leur traitement.",
    "Countable": "D\u00e9nombrable",
    "If the group is countable, every modifiers will require quantity before being added.": "Si le groupe est d\u00e9nombrable, tous les modificateurs n\u00e9cessiteront une quantit\u00e9 avant d'\u00eatre ajout\u00e9s.",
    "Multiselect": "S\u00e9lection multiple",
    "Define wether more than one modifier can be selected at the time.": "D\u00e9finissez si plusieurs modificateurs peuvent \u00eatre s\u00e9lectionn\u00e9s \u00e0 la fois.",
    "Provide mode information about the modifier group.": "Fournissez des informations de mode sur le groupe de modificateurs.",
    "Created On": "Cr\u00e9\u00e9 sur",
    "Tables List": "Liste des tableaux",
    "Display all tables.": "Afficher tous les tableaux.",
    "No tables has been registered": "Aucune table n'a \u00e9t\u00e9 enregistr\u00e9e",
    "Add a new table": "Ajouter un nouveau tableau",
    "Create a new table": "Cr\u00e9er un nouveau tableau",
    "Register a new table and save it.": "Enregistrez une nouvelle table et enregistrez-la.",
    "Edit table": "Modifier le tableau",
    "Modify  Table.": "Modifier le tableau.",
    "Return to Tables": "Retour aux tableaux",
    "Provide a name to the table.": "Donnez un nom \u00e0 la table.",
    "Preview": "Aper\u00e7u",
    "Provide a preview of the table might be used for booking.": "Fournir un aper\u00e7u de la table pourrait \u00eatre utilis\u00e9 pour la r\u00e9servation.",
    "Unavailable": "Indisponible",
    "Set if the table is available or not.": "D\u00e9finissez si la table est disponible ou non.",
    "Multiple Clients": "Clients multiples",
    "Determine if the table allow multiple customers.": "D\u00e9terminez si la table autorise plusieurs clients.",
    "Availability": "Disponibilit\u00e9",
    "Determine if the table is available or busy.": "D\u00e9terminez si la table est disponible ou occup\u00e9e.",
    "Seats": "Des places",
    "Determine how many seats are available.": "D\u00e9terminez le nombre de places disponibles.",
    "Area": "Surface",
    "Booking Ends": "La r\u00e9servation se termine",
    "Determin when the booking starts.": "D\u00e9terminez quand la r\u00e9servation commence.",
    "Booking Starts": "La r\u00e9servation commence",
    "If the table is booked, set when it ends.": "Si la table est r\u00e9serv\u00e9e, d\u00e9finissez-la quand elle se termine.",
    "Further details about the table": "Plus de d\u00e9tails sur le tableau",
    "Total Seats": "Nombre total de si\u00e8ges",
    "Date": "Date",
    "Gastro": "Gastro",
    "Modifiers Groups": "Groupes de modificateurs",
    "Attached To Group": "Attach\u00e9 au groupe",
    "Choose...": "Choisir...",
    "By defining the modifier group, the current product will be saved as a modifier.": "En d\u00e9finissant le groupe de modificateurs, le produit actuel sera enregistr\u00e9 en tant que modificateur.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Un produit ne peut pas \u00eatre un modificateur et un produit qui a des modificateurs en m\u00eame temps.",
    "Item Type": "Type d'\u00e9l\u00e9ment",
    "Modifier": "Modificateur",
    "Product": "Produit",
    "Kitchen Screen": "\u00c9cran de cuisine",
    "Unable to cancel a meal that is not pending.": "Impossible d'annuler un repas qui n'est pas en attente.",
    "Gastro Settings": "Param\u00e8tres Gastro",
    "Create Restaurant Table": "Cr\u00e9er une table de restaurant",
    "Allow the user to create a restaurant table.": "Permettre \u00e0 l'utilisateur de cr\u00e9er une table de restaurant.",
    "Read Restaurant Table": "Lire la table du restaurant",
    "Allow the user to read a restaurant table.": "Permettre \u00e0 l'utilisateur de lire une table de restaurant.",
    "Update Restaurant Table": "Mettre \u00e0 jour la table du restaurant",
    "Allow the user to update a restaurant table.": "Autoriser l'utilisateur \u00e0 mettre \u00e0 jour une table de restaurant.",
    "Delete Restaurant Table": "Supprimer la table du restaurant",
    "Allow the user to delete a restaurant table.": "Autoriser l'utilisateur \u00e0 supprimer une table de restaurant.",
    "Create Restaurant Kitchens": "Cr\u00e9er des cuisines de restaurant",
    "Allow the user to create a restaurant kitchens.": "Permettre \u00e0 l'utilisateur de cr\u00e9er une cuisine de restaurant.",
    "Read Restaurant Kitchens": "Lire les cuisines de restaurant",
    "Allow the user to read a restaurant kitchens.": "Permettre \u00e0 l'utilisateur de lire les cuisines d'un restaurant.",
    "Update Restaurant Kitchens": "Mettre \u00e0 jour les cuisines des restaurants",
    "Allow the user to update a restaurant kitchens.": "Permettre \u00e0 l'utilisateur de mettre \u00e0 jour les cuisines d'un restaurant.",
    "Delete Restaurant Kitchens": "Supprimer les cuisines de restaurant",
    "Allow the user to delete a restaurant kitchens.": "Autoriser l'utilisateur \u00e0 supprimer les cuisines d'un restaurant.",
    "Use Restaurant Kitchens": "Utiliser les cuisines de restaurant",
    "Cancel Meals": "Annuler les repas",
    "Allow the user to cancel the meal.": "Autoriser l'utilisateur \u00e0 annuler le repas.",
    "Serve Meals": "Servir les repas",
    "Allow the user to serve the meal.": "Permettre \u00e0 l'utilisateur de servir le repas.",
    "Update Meals Note": "Mettre \u00e0 jour la note sur les repas",
    "Allow the user to update meal note.": "Autoriser l'utilisateur \u00e0 mettre \u00e0 jour la note de repas.",
    "Create Restaurant Modifiers Groups": "Cr\u00e9er des groupes de modificateurs de restaurant",
    "Allow the user to create a restaurant modifiers groups.": "Autoriser l'utilisateur \u00e0 cr\u00e9er des groupes de modificateurs de restaurant.",
    "Read Restaurant Modifiers Groups": "Lire les groupes de modificateurs de restaurant",
    "Allow the user to read a restaurant modifiers groups.": "Permettre \u00e0 l'utilisateur de lire les groupes de modificateurs d'un restaurant.",
    "Update Restaurant Modifiers Groups": "Mettre \u00e0 jour les groupes de modificateurs de restaurant",
    "Allow the user to update a restaurant modifiers groups.": "Autoriser l'utilisateur \u00e0 mettre \u00e0 jour les groupes de modificateurs d'un restaurant.",
    "Delete Restaurant Modifiers Groups": "Supprimer des groupes de modificateurs de restaurant",
    "Allow the user to delete a restaurant modifiers groups.": "Autoriser l'utilisateur \u00e0 supprimer un groupe de modificateurs de restaurant.",
    "Waiter": "Serveur",
    "The waiter is responsible of welcoming customers and placing orders.": "Le serveur est responsable de l'accueil des clients et de la passation des commandes.",
    "Chef": "Chef",
    "The chef is responsible cooking meals and handling materials.": "Le chef est responsable de la pr\u00e9paration des repas et de la manipulation des mat\u00e9riaux.",
    "Restaurant": "Le restaurant",
    "Kitchens": "Cuisines",
    "Tables": "les tables",
    "Create Table": "Cr\u00e9er un tableau",
    "Table Areas": "Zones de table",
    "Create Area": "Cr\u00e9er une zone",
    "Create Modifier Group": "Cr\u00e9er un groupe de conditions commerciales",
    "Cancel": "Annuler",
    "Unable to submit if the cart is empty.": "Impossible de soumettre si le panier est vide.",
    "Confirm Your Action": "Confirmez votre action",
    "Would you like to add {products} items to the order {order}": "Souhaitez-vous ajouter {products} articles \u00e0 la commande {order}",
    "An unexpected error occured": "Une erreur inattendue s'est produite",
    "Define Quantity": "D\u00e9finir la quantit\u00e9",
    "Invalid quantity provided.": "Quantit\u00e9 fournie non valide.",
    "Looks like there is no kitchens.": "On dirait qu'il n'y a pas de cuisines.",
    "No description provided": "Aucune description fournie",
    "Unexpected error occured": "Une erreur inattendue s'est produite",
    "Save": "Sauvegarder",
    "Untitled Popup": "Pop-up sans titre",
    "Unknown Kitchen": "Cuisine inconnue",
    "Exit Kitchen": "Quitter la cuisine",
    "No description is provided.": "Aucune description n'est fournie.",
    "Looks like there is nothing to worry about.": "On dirait qu'il n'y a rien \u00e0 craindre.",
    "Table": "Tableau",
    "Type": "Taper",
    "Pending": "En attente",
    "Ongoing": "En cours",
    "Ready": "Pr\u00eat",
    "Canceled": "Annul\u00e9",
    "Start": "D\u00e9marrer",
    "Start Range": "Plage de d\u00e9part",
    "Define when from which moment the kitchen should start fetching orders": "D\u00e9finir quand \u00e0 partir de quel moment la cuisine doit commencer \u00e0 r\u00e9cup\u00e9rer les commandes",
    "End Range": "Fin de gamme",
    "Define till which moment the kitchen should stop fetching orders": "D\u00e9finir jusqu'\u00e0 quel moment la cuisine doit arr\u00eater de r\u00e9cup\u00e9rer les commandes",
    "Kitchen Settings": "Param\u00e8tres de cuisine",
    "Dine In": "D\u00eener dans",
    "Take Away": "Emporter",
    "Delivery": "Livraison",
    "Unknown Type": "Type inconnu",
    "An unexpected error has occured.": "Une erreur inattendue s'est produite.",
    "Please select a meal before proceeding.": "Veuillez s\u00e9lectionner un repas avant de continuer.",
    "Unexpected error occured.": "Une erreur inattendue s'est produite.",
    "Exit the kitchen ?": "Sortir de la cuisine ?",
    "Merge Orders": "Fusionner les commandes",
    "Continue": "Continuer",
    "Print": "Imprimer",
    "Note": "Noter",
    "Order Code": "Code de commande",
    "Search": "Rechercher",
    "Total": "Le total",
    "Queued Orders": "Commandes en file d'attente",
    "No order has been queued.": "Aucune commande n'a \u00e9t\u00e9 mise en file d'attente.",
    "Order Settings": "Param\u00e8tres de commande",
    "Submit": "Soumettre",
    "Assign the order to a table.": "Attribuez l'ordre \u00e0 une table.",
    "There should be at least 2 queued orders for merging.": "Il doit y avoir au moins 2 commandes en file d'attente pour la fusion.",
    "At most 5 orders can be merged.": "Au maximum 5 commandes peuvent \u00eatre fusionn\u00e9es.",
    "Unable to proceed the form is not valid.": "Impossible de continuer le formulaire n'est pas valide.",
    "Ok": "D'accord",
    "Customer": "Client",
    "Assign a customer to the order.": "Affectez un client \u00e0 la commande.",
    "Define the order name. Might be useful to retreive the order.": "D\u00e9finissez le nom de la commande. Peut \u00eatre utile pour r\u00e9cup\u00e9rer la commande.",
    "Order Type": "Type de commande",
    "Set what is the order type.": "D\u00e9finissez le type de commande.",
    "Unknown": "Inconnu",
    "The order has already been added to the queue.": "La commande a d\u00e9j\u00e0 \u00e9t\u00e9 ajout\u00e9e \u00e0 la file d'attente.",
    "An error has occured while searching orders": "Une erreur s'est produite lors de la recherche de commandes",
    "Move Order": "Ordre de d\u00e9placement",
    "The order will be moved to a new table. Would you like to confirm ? ": "La commande sera d\u00e9plac\u00e9e vers une nouvelle table. Souhaitez-vous confirmer ?",
    "An unexpected error occured while moving the order.": "Une erreur inattendue s'est produite lors du d\u00e9placement de la commande.",
    "Ready Meals": "Plats cuisin\u00e9s",
    "Product Options": "Options de produit",
    "Served": "Servi",
    "Unable to edit this product notes.": "Impossible de modifier ces notes de produit.",
    "An unexpected error occured.": "Une erreur inattendue s'est produite.",
    "Unable to serve a meal that is not ready.": "Impossible de servir un repas qui n'est pas pr\u00eat.",
    "Would You Serve The Meal ?": "Seriez-vous le repas ?",
    "Unable to cancel an already canceled product.": "Impossible d'annuler un produit d\u00e9j\u00e0 annul\u00e9.",
    "Placed By": "Plac\u00e9 par",
    "Order": "Ordre",
    "Would You Mark As Served ?": "Marqueriez-vous comme servi\u00a0?",
    "The meal will be marked as served. Please confirm your action.": "Le repas sera marqu\u00e9 comme servi. Veuillez confirmer votre action.",
    "Table Management": "Gestion des tables",
    "Select Seats": "S\u00e9lectionnez des si\u00e8ges",
    "Split Orders": "Fractionner les commandes",
    "Search an order to get started.": "Recherchez une commande pour commencer.",
    "Original Order": "Commande d'origine",
    "Generate": "produire",
    "Add": "Ajouter",
    "Remove": "Supprimer",
    "Select": "S\u00e9lectionner",
    "Selected": "Choisi",
    "Net": "Rapporter",
    "Proceed": "Proc\u00e9der",
    "Slices": "Tranches",
    "In how much parts the order should be split": "En combien de parties la commande doit \u00eatre divis\u00e9e",
    "An unexpected error has occured while fetching the tables.": "Une erreur inattendue s'est produite lors de la r\u00e9cup\u00e9ration des tables.",
    "Unable to add more quantity.": "Impossible d'ajouter plus de quantit\u00e9.",
    "Unable to proceed if there is no portions are defined.": "Impossible de continuer si aucune portion n'est d\u00e9finie.",
    "Unable to proceed if an order slice is empty.": "Impossible de continuer si une tranche de commande est vide.",
    "Unable to proceed, as there are unassigned products": "Impossible de continuer, car il y a des produits non attribu\u00e9s",
    "Unable to proceed as one or more slice forms is invalid.": "Impossible de continuer car un ou plusieurs formulaires de tranche ne sont pas valides.",
    "Would you like to confirm the order split ?": "Souhaitez-vous confirmer le fractionnement de la commande ?",
    "An unexpected error has occured while splitting the order.": "Une erreur inattendue s'est produite lors du fractionnement de la commande.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Tranches non valides pour la commande. Une commande peut \u00eatre divis\u00e9e en 2 tranches et jusqu'\u00e0 5 tranches.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Il semble que vous ayez d\u00e9j\u00e0 d\u00e9fini certaines pi\u00e8ces de commande. Souhaitez-vous les supprimer ?",
    "A name can help you to identify the order quickly.": "Un nom peut vous aider \u00e0 identifier rapidement la commande.",
    "Assigned Customer": "Client assign\u00e9",
    "Choose the customer that is assigned to the order.": "Choisissez le client qui est affect\u00e9 \u00e0 la commande.",
    "Define what is the order type.": "D\u00e9finir quel est le type de commande.",
    "Settings": "Param\u00e8tres",
    "Only Busy Tables": "Tables occup\u00e9es uniquement",
    "Only Available Tables": "Seuls les tableaux disponibles",
    "Return": "Revenir",
    "Pay": "Payer",
    "Options": "Options",
    "No orders has been found": "Aucune commande n'a \u00e9t\u00e9 trouv\u00e9e",
    "Refresh": "Rafra\u00eechir",
    "Today": "Aujourd'hui",
    "From Yesterday": "D'hier",
    "Set Available": "Ensemble disponible",
    "Select Table": "S\u00e9lectionner un tableau",
    "Currently Busy": "Actuellement occup\u00e9",
    "No tables has been found": "Aucune table n'a \u00e9t\u00e9 trouv\u00e9e",
    "No areas has been found": "Aucune zone n'a \u00e9t\u00e9 trouv\u00e9e",
    "Unable to make a payment for an already paid order.": "Impossible d'effectuer un paiement pour une commande d\u00e9j\u00e0 pay\u00e9e.",
    "Define when from which moment the orders should be fetched.": "D\u00e9finissez quand \u00e0 partir de quel moment les commandes doivent \u00eatre r\u00e9cup\u00e9r\u00e9es.",
    "Define till which moment the orders should be fetched.": "D\u00e9finissez jusqu'\u00e0 quel moment les commandes doivent \u00eatre r\u00e9cup\u00e9r\u00e9es.",
    "OK": "d'accord",
    "Code": "Code",
    "Kitchen": "Cuisine",
    "The meals send for cancelation is not recognized as part of the order.": "Les repas envoy\u00e9s pour annulation ne sont pas reconnus comme faisant partie de la commande.",
    "The order meal has been canceled.": "La commande de repas a \u00e9t\u00e9 annul\u00e9e.",
    "The meal send for cancelation is not recognized as part of the order.": "Le repas envoy\u00e9 pour annulation n'est pas reconnu comme faisant partie de la commande.",
    "Unable to cancel an order for an already paid order.": "Impossible d'annuler une commande pour une commande d\u00e9j\u00e0 pay\u00e9e.",
    "The order meals has been set as ready.": "Les repas command\u00e9s ont \u00e9t\u00e9 d\u00e9finis comme pr\u00eats.",
    "The meal has been correctly served.": "Le repas a \u00e9t\u00e9 correctement servi.",
    "The Order Product has been successfully updated.": "Le produit command\u00e9 a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.",
    "The order has been splitted.": "La commande a \u00e9t\u00e9 fractionn\u00e9e.",
    "The orders successfully merged.": "Les commandes ont fusionn\u00e9 avec succ\u00e8s.",
    "The order is already assigned to this table.": "La commande est d\u00e9j\u00e0 affect\u00e9e \u00e0 cette table.",
    "Unable to find the destination table.": "Impossible de trouver la table de destination.",
    "The order has been successfully moved to %s": "La commande a \u00e9t\u00e9 d\u00e9plac\u00e9e avec succ\u00e8s vers %s",
    "The meals send for cooking is not recognized as part of the order.": "Les plats envoy\u00e9s \u00e0 la cuisson ne sont pas reconnus comme faisant partie de la commande.",
    "The order meal is being cooked.": "Le repas command\u00e9 est en cours de pr\u00e9paration.",
    "The table availability has been updated.": "La disponibilit\u00e9 des tables a \u00e9t\u00e9 mise \u00e0 jour.",
    "POS": "PDV",
    "The availability determine whether a table can be set as busy or not.": "La disponibilit\u00e9 d\u00e9termine si une table peut \u00eatre d\u00e9finie comme occup\u00e9e ou non.",
    "Tables Enabled": "Tableaux activ\u00e9s",
    "If set to yes, tables will be displayed on the POS.": "S'il est d\u00e9fini sur oui, les tableaux seront affich\u00e9s sur le TPV.",
    "Areas Enabled": "Zones activ\u00e9es",
    "If set to yes, areas before seeing tables.": "Si d\u00e9fini sur oui, les zones avant de voir les tables.",
    "Seats Enabled": "Si\u00e8ges activ\u00e9s",
    "If set to yes, seats selection will be forced.": "S'il est d\u00e9fini sur oui, la s\u00e9lection des si\u00e8ges sera forc\u00e9e.",
    "Freed Table After Payment": "Table lib\u00e9r\u00e9e apr\u00e8s paiement",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Si d\u00e9fini sur oui, chaque fois qu'un paiement complet est effectu\u00e9 sur une table, cette table sera marqu\u00e9e comme gratuite.",
    "Enable Table Sessions": "Activer les sessions de table",
    "Useful to track orders made by a customer over a table.": "Utile pour suivre les commandes pass\u00e9es par un client sur une table.",
    "NPS Adapter": "Adaptateur NPS",
    "Logo Shortcode": "Code abr\u00e9g\u00e9 du logo",
    "Logo Type": "Type de logo",
    "Define what is the logo type.": "D\u00e9finir quel est le type de logo.",
    "Created via tests": "Cr\u00e9\u00e9 via des tests",
    "Piece": "Pi\u00e8ce",
    "Base Customers": "Clients de base",
    "First Kitchen": "Premi\u00e8re cuisine",
    "Second Kitchen": "Deuxi\u00e8me cuisine",
    "Third Kitchen": "Troisi\u00e8me cuisine",
    "Hall Area": "Zone de la salle",
    "Stage 1": "\u00c9tape 1",
    "Outside": "Dehors",
    "Requested Orders": "Commandes demand\u00e9es",
    "No requested order has been found.": "Aucune commande demand\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e.",
    "No order has been requested to be served.": "Aucune commande n'a \u00e9t\u00e9 demand\u00e9e pour \u00eatre servie.",
    "Okay": "D'accord",
    "Request": "Demander",
    "Unable to request an order that is not ready.": "Impossible de demander une commande qui n'est pas pr\u00eate.",
    "Confirm Request": "Confirmer la requ\u00eate",
    "The request will be submitted to the kitchen.": "La demande sera soumise \u00e0 la cuisine.",
    "Session History": "Historique des sessions",
    "Requested": "Demand\u00e9",
    "Processed": "Trait\u00e9",
    "Please use the Session History to browse previous sessions": "Veuillez utiliser l'historique des sessions pour parcourir les sessions pr\u00e9c\u00e9dentes",
    "The order cooking status has been updated.": "L'\u00e9tat de cuisson de la commande a \u00e9t\u00e9 mis \u00e0 jour.",
    "Unnamed Order": "Ordre sans nom",
    "No active sessions were found.": "Aucune session active n'a \u00e9t\u00e9 trouv\u00e9e.",
    "Unnamed Session": "Session sans nom",
    "No sessions have been found": "Aucune session n'a \u00e9t\u00e9 trouv\u00e9e",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "La zona horaria no está definida. Considere configurar la zona horaria en la configuración general",
    "The tax value is not computed correctly": "El valor fiscal no se calcula correctamente",
    "The product modifier group has been create.": "El grupo de modificadores de productos ha sido creado.",
    "The session has been successfully updated.": "La sesión se ha actualizado correctamente.",
    "The table session has already be opened.": "La sesión de mesa ya ha sido abierta.",
    "The wrong customer has been assigned to the order.": "El cliente equivocado ha sido asignado al pedido.",
    "Merged Order": "Orden fusionado",
    "The new table is not assigned to the merged order.": "La nueva tabla no está asignada al pedido fusionado.",
    "The new customer is not assigned to the merged order.": "El nuevo cliente no está asignado al pedido fusionado.",
    "Manage Activity Logs": "Administrar registros de actividad",
    "Allow the user to manage the activity logs.": "Permita que el usuario administre los registros de actividad.",
    "Allow Order Edition": "Permitir edición de pedidos",
    "Allow the user to edit saved orders.": "Permita que el usuario edite los pedidos guardados.",
    "Canceled Meals": "Comidas canceladas",
    "Restaurant Demo": "Demostración de restaurante",
    "Unable to locate the file %s": "No se puede localizar el archivo %s",
    "Skip Cooking": "Saltar Cocinar",
    "The restaurant demo has been enabled.": "La demo del restaurante ha sido habilitada.",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "La mesa ya está ocupada con otro cliente \"%s\". La configuración de \"%s\" no permite la asignación de un nuevo cliente.",
    "Canceled Products List": "Lista de productos cancelados",
    "Display all canceled products.": "Mostrar todos los productos cancelados.",
    "No canceled products has been registered": "No se han registrado productos cancelados",
    "Add a new canceled product": "Agregar un nuevo producto cancelado",
    "Create a new canceled product": "Crear un nuevo producto cancelado",
    "Register a new canceled product and save it.": "Registre un nuevo producto cancelado y guárdelo.",
    "Edit canceled product": "Editar producto cancelado",
    "Modify  Canceled Product.": "Modificar producto cancelado.",
    "Return to Canceled Products": "Volver a Productos Cancelados",
    "Served By": "Servido por",
    "Canceled By": "cancelado por",
    "Reason": "Razón",
    "Cooking Note": "Nota de cocina",
    "Last Update": "Última actualización",
    "New Order Sound": "Sonido de nuevo orden",
    "Define if the notification should be enabled on this kitchen.": "Defina si la notificación debe estar habilitada en esta cocina.",
    "Marimba": "marimba",
    "Bell": "Campana",
    "Notify": "Notificar",
    "Unexpected action provided.": "Acción inesperada proporcionada.",
    "Canceled Meals for %s": "Comidas canceladas para %s",
    "Table Name": "Nombre de la tabla",
    "No Print Handler for canceled meals": "Sin controlador de impresión para comidas canceladas",
    "Consider opening a kitchen first": "Considere abrir una cocina primero",
    "Listed As Served": "Listado como servido",
    "There is nothing to mark as served.": "No hay nada que marcar como servido.",
    "Confirm Yout Action ?": "¿Confirmar su acción?",
    "Would you like to mark all listed products as served ?": "¿Le gustaría marcar todos los productos listados como servidos?",
    "Show Details": "Mostrar detalles",
    "Hide Details": "Ocultar detalles",
    "Would you like to open this session ?": "¿Le gustaría abrir esta sesión?",
    "Would you like to close this session manually ?": "¿Le gustaría cerrar esta sesión manualmente?",
    "You need to define the seats before proceeding.": "Debe definir los asientos antes de continuar.",
    "Ready Meal Cancelation": "Cancelación de comidas preparadas",
    "Wether or not cancelation for ready meal should possible.": "Si la cancelación de la comida preparada es posible o no.",
    "Enable Cancelation Print": "Habilitar impresión de cancelación",
    "Will print a receipt when a meal is canceled.": "Imprimirá un recibo cuando se cancele una comida.",
    "Cancelation Note": "Nota de cancelación",
    "A note that should appear at the head of each item cancelation receipt.": "Una nota que debe aparecer en la cabecera de cada recibo de cancelación de artículo.",
    "Kitchen Print Gateway": "Puerta de enlace de impresión de cocina",
    "Local Print": "Impresión local",
    "Select what gateway should be used for kitchen printing.": "Seleccione qué puerta de enlace debe usarse para la impresión en la cocina."
}