{
    "Restaurant Areas List": "Elenco aree ristorante",
    "Display all restaurant areas.": "Visualizza tutte le aree del ristorante.",
    "No areas has been registered": "Nessuna area è stata registrata",
    "Add a new area": "Aggiungi una nuova area",
    "Create a new area": "Crea una nuova area",
    "Register a new area and save it.": "Registra una nuova area e salvala.",
    "Edit area": "Modifica zona",
    "Modify A Restaurant Area.": "Modifica un'area ristorante.",
    "Return to Restaurant Areas": "Ritorna alle aree del ristorante",
    "Name": "Nome",
    "Provide a name to the resource.": "Assegna un nome alla risorsa.",
    "General": "Generale",
    "Description": "Descrizione",
    "By": "Di",
    "Created At": "Creato a",
    "Edit": "Modificare",
    "Delete": "Eliminare",
    "Would you like to delete this ?": "Vuoi eliminare questo?",
    "Delete Selected Groups": "Elimina gruppi selezionati",
    "Kitchens List": "Elenco Cucine",
    "Display all kitchens.": "Mostra tutte le cucine.",
    "No kitchens has been registered": "Nessuna cucina è stata registrata",
    "Add a new kitchen": "Aggiungi una nuova cucina",
    "Create a new kitchen": "Crea una nuova cucina",
    "Register a new kitchen and save it.": "Registra una nuova cucina e salvala.",
    "Edit kitchen": "Modifica cucina",
    "Modify  Kitchen.": "Modifica cucina.",
    "Return to Kitchens": "Torna a Cucine",
    "Enabled": "Abilitato",
    "Disabled": "Disabilitato",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Definire lo stato effettivo della cucina. È possibile utilizzare una cucina \"disabili\".",
    "Status": "Stato",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Seleziona quali categorie sono gestite dalla cucina. Se non è selezionata alcuna categoria, la cucina gestisce tutte le categorie.",
    "Supported Categories": "Categorie supportate",
    "Printers": "Stampanti",
    "Author": "Autore",
    "Modifier Groups List": "Elenco dei gruppi di modificatori",
    "Display all modifier groups.": "Visualizza tutti i gruppi di modificatori.",
    "No modifier groups has been registered": "Nessun gruppo modificatore è stato registrato",
    "Add a new modifier group": "Aggiungi un nuovo gruppo di modificatori",
    "Create a new modifier group": "Crea un nuovo gruppo di modificatori",
    "Register a new modifier group and save it.": "Registra un nuovo gruppo di modificatori e salvalo.",
    "Edit modifier group": "Modifica il gruppo di modificatori",
    "Modify  Modifier Group.": "Modifica gruppo di modificatori.",
    "Return to Modifier Groups": "Ritorna ai gruppi di modificatori",
    "No": "NO",
    "Yes": "SÌ",
    "Forced": "Costretto",
    "If set to yes, the modifiers will require a selection while being processed.": "Se impostato su yes, i modificatori richiederanno una selezione durante l'elaborazione.",
    "Countable": "Contabile",
    "If the group is countable, every modifiers will require quantity before being added.": "Se il gruppo è numerabile, ogni modificatore richiederà la quantità prima di essere aggiunto.",
    "Multiselect": "Selezione multipla",
    "Define wether more than one modifier can be selected at the time.": "Definisci se è possibile selezionare più di un modificatore alla volta.",
    "Provide mode information about the modifier group.": "Fornire informazioni sulla modalità relative al gruppo modificatore.",
    "Created On": "Creato",
    "Tables List": "Elenco tabelle",
    "Display all tables.": "Visualizza tutte le tabelle.",
    "No tables has been registered": "Nessuna tabella è stata registrata",
    "Add a new table": "Aggiungi una nuova tabella",
    "Create a new table": "Crea una nuova tabella",
    "Register a new table and save it.": "Registra una nuova tabella e salvala.",
    "Edit table": "Modifica tabella",
    "Modify  Table.": "Modifica tabella.",
    "Return to Tables": "Ritorna a Tabelle",
    "Provide a name to the table.": "Dai un nome alla tabella.",
    "Preview": "Anteprima",
    "Provide a preview of the table might be used for booking.": "Fornire un'anteprima del tavolo potrebbe essere utilizzato per la prenotazione.",
    "Available": "Disponibile",
    "Unavailable": "Non disponibile",
    "Set if the table is available or not.": "Imposta se il tavolo è disponibile o meno.",
    "Multiple Clients": "Clienti multipli",
    "Determine if the table allow multiple customers.": "Determina se il tavolo consente più clienti.",
    "Availability": "Disponibilità",
    "Busy": "Occupato",
    "Determine if the table is available or busy.": "Determina se il tavolo è disponibile o occupato.",
    "Seats": "Sedili",
    "Determine how many seats are available.": "Determina quanti posti sono disponibili.",
    "Area": "La zona",
    "Booking Ends": "La prenotazione termina",
    "Determin when the booking starts.": "Determina quando inizia la prenotazione.",
    "Booking Starts": "La prenotazione inizia",
    "If the table is booked, set when it ends.": "Se il tavolo è prenotato, stabilisci quando finisce.",
    "Further details about the table": "Ulteriori dettagli sul tavolo",
    "Total Seats": "Posti totali",
    "Date": "Data",
    "N\/A": "N / A",
    "Gastro": "Gastro",
    "Modifiers Groups": "Gruppi di modificatori",
    "Attached To Group": "Attaccato al gruppo",
    "Choose...": "Scegliere...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Definendo il gruppo di modificatori, il prodotto corrente verrà salvato come modificatore.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Un prodotto non può essere un modificatore e un prodotto che ha modificatori allo stesso tempo.",
    "Item Type": "Tipo di elemento",
    "Modifier": "Modificatore",
    "Product": "Prodotto",
    "Kitchen Screen": "Schermo da cucina",
    "Unable to cancel a meal that is not pending.": "Impossibile annullare un pasto non in sospeso.",
    "Gastro Settings": "Impostazioni Gastro",
    "Create Restaurant Table": "Crea un tavolo da ristorante",
    "Allow the user to create a restaurant table.": "Consenti all'utente di creare un tavolo al ristorante.",
    "Read Restaurant Table": "Leggi il tavolo del ristorante",
    "Allow the user to read a restaurant table.": "Consenti all'utente di leggere il tavolo di un ristorante.",
    "Update Restaurant Table": "Aggiorna il tavolo del ristorante",
    "Allow the user to update a restaurant table.": "Consenti all'utente di aggiornare il tavolo di un ristorante.",
    "Delete Restaurant Table": "Elimina tavolo ristorante",
    "Allow the user to delete a restaurant table.": "Consenti all'utente di eliminare un tavolo del ristorante.",
    "Create Restaurant Kitchens": "Crea cucine per ristoranti",
    "Allow the user to create a restaurant kitchens.": "Consentire all'utente di creare una cucina ristorante.",
    "Read Restaurant Kitchens": "Leggi Cucine per ristoranti",
    "Allow the user to read a restaurant kitchens.": "Consentire all'utente di leggere le cucine di un ristorante.",
    "Update Restaurant Kitchens": "Aggiorna le cucine dei ristoranti",
    "Allow the user to update a restaurant kitchens.": "Consenti all'utente di aggiornare le cucine di un ristorante.",
    "Delete Restaurant Kitchens": "Elimina le cucine dei ristoranti",
    "Allow the user to delete a restaurant kitchens.": "Consenti all'utente di eliminare le cucine di un ristorante.",
    "Use Restaurant Kitchens": "Usa le cucine dei ristoranti",
    "Cancel Meals": "Annulla i pasti",
    "Allow the user to cancel the meal.": "Consenti all'utente di annullare il pasto.",
    "Serve Meals": "Servire i pasti",
    "Allow the user to serve the meal.": "Consentire all'utente di servire il pasto.",
    "Update Meals Note": "Aggiorna la nota sui pasti",
    "Allow the user to update meal note.": "Consenti all'utente di aggiornare la nota del pasto.",
    "Create Restaurant Modifiers Groups": "Crea gruppi di modificatori di ristoranti",
    "Allow the user to create a restaurant modifiers groups.": "Consenti all'utente di creare un gruppo di modificatori del ristorante.",
    "Read Restaurant Modifiers Groups": "Leggi i gruppi di modificatori di ristoranti",
    "Allow the user to read a restaurant modifiers groups.": "Consenti all'utente di leggere i gruppi di modificatori di un ristorante.",
    "Update Restaurant Modifiers Groups": "Aggiorna i gruppi di modificatori del ristorante",
    "Allow the user to update a restaurant modifiers groups.": "Consenti all'utente di aggiornare i gruppi di modificatori di un ristorante.",
    "Delete Restaurant Modifiers Groups": "Elimina i gruppi di modificatori del ristorante",
    "Allow the user to delete a restaurant modifiers groups.": "Consenti all'utente di eliminare i gruppi di modificatori di un ristorante.",
    "Waiter": "Cameriere",
    "The waiter is responsible of welcoming customers and placing orders.": "Il cameriere è responsabile dell'accoglienza dei clienti e delle ordinazioni.",
    "Chef": "Cuoco",
    "The chef is responsible cooking meals and handling materials.": "Lo chef è responsabile della cottura dei pasti e della manipolazione dei materiali.",
    "Restaurant": "Ristorante",
    "Kitchens": "Cucine",
    "Tables": "Tabelle",
    "Create Table": "Crea tabella",
    "Table Areas": "Aree tavolo",
    "Create Area": "Crea zona",
    "Create Modifier Group": "Crea gruppo di modificatori",
    "To Kitchen": "Alla cucina",
    "Cancel": "Annulla",
    "Unable to submit if the cart is empty.": "Impossibile inviare se il carrello è vuoto.",
    "Confirm Your Action": "Conferma la tua azione",
    "Would you like to add {products} items to the order {order}": "Vuoi aggiungere {prodotti} articoli all'ordine {ordine}",
    "An unexpected error occured": "Si è verificato un errore imprevisto",
    "Define Quantity": "Definisci quantità",
    "Invalid quantity provided.": "Quantità fornita non valida.",
    "Requested Orders": "Ordini Richiesti",
    "No requested order has been found.": "Nessun ordine richiesto è stato trovato.",
    "No order has been requested to be served.": "Nessun ordine è stato richiesto per essere servito.",
    "Unnamed Order": "Ordine senza nome",
    "Table": "Tavolo",
    "Okay": "Va bene",
    "Looks like there is no kitchens.": "Sembra che non ci siano cucine.",
    "No description provided": "Nessuna descrizione fornita",
    "Unexpected error occured": "Si è verificato un errore imprevisto",
    "Save": "Salva",
    "Untitled Popup": "Pop-up senza titolo",
    "Unknown Kitchen": "Cucina sconosciuta",
    "Exit Kitchen": "Esci dalla cucina",
    "No description is provided.": "Non viene fornita alcuna descrizione.",
    "Looks like there is nothing to worry about.": "Sembra che non ci sia nulla di cui preoccuparsi.",
    "Type": "Tipo",
    "Pending": "In attesa di",
    "Ongoing": "In corso",
    "Ready": "Pronto",
    "Canceled": "Annullato",
    "Start": "Inizio",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "Il fuso orario non è definito. Si prega di considerare la configurazione del fuso orario nelle impostazioni generali",
    "Ok": "OK",
    "Start Range": "Inizio intervallo",
    "Define when from which moment the kitchen should start fetching orders": "Definisci quando e da quale momento la cucina dovrebbe iniziare a recuperare gli ordini",
    "End Range": "Intervallo finale",
    "Define till which moment the kitchen should stop fetching orders": "Definisci fino a che momento la cucina deve smettere di recuperare gli ordini",
    "New Order Notification": "Notifica nuovo ordine",
    "Kitchen Settings": "Impostazioni della cucina",
    "Dine In": "Cenare in",
    "Take Away": "Porta via",
    "Delivery": "Consegna",
    "Unknown Type": "Tipo sconosciuto",
    "An unexpected error has occured.": "Si è verificato un errore imprevisto.",
    "Please select a meal before proceeding.": "Seleziona un pasto prima di procedere.",
    "Unexpected error occured.": "Si è verificato un errore imprevisto.",
    "Exit the kitchen ?": "Uscire dalla cucina?",
    "Merge Orders": "Unisci ordini",
    "Continue": "Continua",
    "Meal Status": "Stato del pasto",
    "Print": "Stampa",
    "Note": "Nota",
    "Order Code": "Codice d'ordine",
    "Search": "Ricerca",
    "Total": "Totale",
    "Products": "Prodotti",
    "Queued Orders": "Ordini in coda",
    "No order has been queued.": "Nessun ordine è stato messo in coda.",
    "Order Settings": "Impostazioni dell'ordine",
    "Submit": "Invia",
    "Assign the order to a table.": "Assegna l'ordine a un tavolo.",
    "There should be at least 2 queued orders for merging.": "Dovrebbero esserci almeno 2 ordini in coda per l'unione.",
    "At most 5 orders can be merged.": "È possibile unire al massimo 5 ordini.",
    "Unable to proceed the form is not valid.": "Impossibile procedere il modulo non è valido.",
    "The orders has been marged into {order} successfully.": "Gli ordini sono stati inseriti correttamente in {ordine}.",
    "Customer": "Cliente",
    "Assign a customer to the order.": "Assegnare un cliente all'ordine.",
    "Define the order name. Might be useful to retreive the order.": "Definire il nome dell'ordine. Potrebbe essere utile per recuperare l'ordine.",
    "Order Type": "Tipo di ordine",
    "Set what is the order type.": "Imposta qual è il tipo di ordine.",
    "Unknown": "Sconosciuto",
    "The order has already been added to the queue.": "L'ordine è già stato aggiunto alla coda.",
    "An error has occured while searching orders": "Si è verificato un errore durante la ricerca degli ordini",
    "Move Order": "Ordine di spostamento",
    "Search a table": "Cerca una tabella",
    "Move The Order To \"{table}\" ?": "Sposta l'ordine in \"{table}\" ?",
    "The order will be moved to a new table. Would you like to confirm ? ": "L'ordine verrà spostato in un nuovo tavolo. Vuoi confermare?",
    "An unexpected error occured while moving the order.": "Si è verificato un errore imprevisto durante lo spostamento dell'ordine.",
    "Move": "Mossa",
    "Request": "Richiesta",
    "Unable to request an order that is not ready.": "Impossibile richiedere un ordine che non è pronto.",
    "Confirm Request": "Richiesta di conferma",
    "The request will be submitted to the kitchen.": "La richiesta verrà inoltrata alla cucina.",
    "Ready Meals": "Pasti pronti",
    "Product Options": "Opzioni del prodotto",
    "Served": "Servito",
    "Unable to edit this product notes.": "Impossibile modificare queste note sul prodotto.",
    "An unexpected error occured.": "Si è verificato un errore imprevisto.",
    "Unable to serve a meal that is not ready.": "Impossibile servire un pasto che non è pronto.",
    "Would You Serve The Meal ?": "Serviresti il pasto?",
    "Unable to cancel an already canceled product.": "Impossibile annullare un prodotto già annullato.",
    "Placed By": "Posizionato da",
    "Order": "Ordine",
    "Would You Mark As Served ?": "Contrassegneresti come servito?",
    "The meal will be marked as served. Please confirm your action.": "Il pasto sarà contrassegnato come servito. Conferma la tua azione.",
    "Table Management": "Gestione della tabella",
    "Select Seats": "Seleziona Posti",
    "Split Orders": "Ordini divisi",
    "Search an order to get started.": "Cerca un ordine per iniziare.",
    "Original Order": "Ordine originale",
    "Generate": "Creare",
    "Add": "Aggiungere",
    "Remove": "Rimuovere",
    "Select": "Selezionare",
    "Selected": "Selezionato",
    "Net": "Netto",
    "Proceed": "Procedere",
    "Slices": "Fette",
    "In how much parts the order should be split": "In quante parti deve essere suddiviso l'ordine",
    "An unexpected error has occured while fetching the tables.": "Si è verificato un errore imprevisto durante il recupero delle tabelle.",
    "Unable to add more quantity.": "Impossibile aggiungere altra quantità.",
    "Unable to proceed if there is no portions are defined.": "Impossibile procedere se non ci sono parti definite.",
    "Unable to proceed if an order slice is empty.": "Impossibile procedere se una sezione dell'ordine è vuota.",
    "Unable to proceed, as there are unassigned products": "Impossibile procedere perché ci sono prodotti non assegnati",
    "Unable to proceed as one or more slice forms is invalid.": "Impossibile procedere poiché uno o più moduli di sezione non sono validi.",
    "Would you like to confirm the order split ?": "Vuoi confermare la suddivisione dell'ordine?",
    "An unexpected error has occured while splitting the order.": "Si è verificato un errore imprevisto durante la suddivisione dell'ordine.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Fette non valide per l'ordine. Un ordine può essere suddiviso in 2 fette e fino a 5 fette.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Sembra che tu abbia già definito alcune parti degli ordini. Vuoi eliminarli?",
    "A name can help you to identify the order quickly.": "Un nome può aiutarti a identificare rapidamente l'ordine.",
    "Assigned Customer": "Cliente assegnato",
    "Choose the customer that is assigned to the order.": "Scegli il cliente assegnato all'ordine.",
    "Define what is the order type.": "Definire qual è il tipo di ordine.",
    "Settings": "Impostazioni",
    "Session History": "Cronologia delle sessioni",
    "Only Busy Tables": "Solo tavoli occupati",
    "Only Available Tables": "Solo tavoli disponibili",
    "Return": "Ritorno",
    "Requested": "Richiesto",
    "Processed": "Elaborato",
    "Pay": "Paga",
    "Options": "Opzioni",
    "No orders has been found": "Nessun ordine è stato trovato",
    "No active sessions were found.": "Nessuna sessione attiva trovata.",
    "Please use the Session History to browse previous sessions": "Si prega di utilizzare la cronologia delle sessioni per sfogliare le sessioni precedenti",
    "Refresh": "ricaricare",
    "Today": "Oggi",
    "From Yesterday": "Da ieri",
    "Set Available": "Imposta disponibile",
    "Select Table": "Seleziona Tabella",
    "Unnamed Session": "Sessione senza nome",
    "No sessions have been found": "Nessuna sessione trovata",
    "Currently Busy": "Attualmente occupato",
    "No tables has been found": "Non è stata trovata alcuna tabella",
    "No areas has been found": "Nessuna area è stata trovata",
    "Unable to make a payment for an already paid order.": "Impossibile effettuare un pagamento per un ordine già pagato.",
    "Define when from which moment the orders should be fetched.": "Definisci quando e da quale momento gli ordini devono essere prelevati.",
    "Define till which moment the orders should be fetched.": "Definisci fino a quale momento gli ordini devono essere ritirati.",
    "OK": "OK",
    "Set the table as available ?": "Apparecchiare la tavola come disponibile?",
    "The receipt has been send to the kitchen.": "La ricevuta è stata inviata alla cucina.",
    "An error has occured while sending the print job to the printer. Make sure NPS is configured correctly.": "Si è verificato un errore durante l'invio del lavoro di stampa alla stampante. Assicurarsi che NPS sia configurato correttamente.",
    "An error has occured while fetching the order receipts for the kitchen printing.": "Si è verificato un errore durante il recupero delle ricevute dell'ordine per la stampa della cucina.",
    "Code": "Codice",
    "Kitchen": "Cucina",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Si è verificato un errore durante il caricamento della stampante. Assicurati che l'URL del server sia corretto.",
    "The meals send for cancelation is not recognized as part of the order.": "I pasti inviati per annullamento non vengono riconosciuti come parte dell'ordine.",
    "The order meal has been canceled.": "Il pasto ordinato è stato annullato.",
    "The meal send for cancelation is not recognized as part of the order.": "Il pasto inviato per annullamento non viene riconosciuto come parte dell'ordine.",
    "Unable to cancel an order for an already paid order.": "Impossibile annullare un ordine per un ordine già pagato.",
    "The order meals has been set as ready.": "L'ordine dei pasti è stato impostato come pronto.",
    "The meal has been correctly served.": "Il pasto è stato servito correttamente.",
    "The Order Product has been successfully updated.": "Il prodotto dell'ordine è stato aggiornato correttamente.",
    "The order has been splitted.": "L'ordine è stato suddiviso.",
    "The orders successfully merged.": "Gli ordini sono stati uniti con successo.",
    "The order is already assigned to this table.": "L'ordine è già assegnato a questa tabella.",
    "Unable to find the destination table.": "Impossibile trovare la tabella di destinazione.",
    "The order has been successfully moved to %s": "L'ordine è stato spostato con successo a %s",
    "The order cooking status has been updated.": "Lo stato di cottura dell'ordine è stato aggiornato.",
    "The meals send for cooking is not recognized as part of the order.": "I pasti inviati per la cottura non sono riconosciuti come parte dell'ordine.",
    "The order meal is being cooked.": "Il pasto dell'ordine viene cucinato.",
    "The table availability has been updated.": "La disponibilità dei tavoli è stata aggiornata.",
    "Configure the settings for the restaurant.": "Configura le impostazioni per il ristorante.",
    "POS": "POS",
    "Table Availability": "Disponibilità tavolo",
    "The availability determine whether a table can be set as busy or not.": "La disponibilità determina se un tavolo può essere impostato come occupato o meno.",
    "Tables Enabled": "Tabelle abilitate",
    "If set to yes, tables will be displayed on the POS.": "Se impostato su Sì, i tavoli verranno visualizzati sul POS.",
    "Areas Enabled": "Aree abilitate",
    "If set to yes, areas before seeing tables.": "Se impostato su Sì, le aree prima di vedere le tabelle.",
    "Seats Enabled": "Posti abilitati",
    "If set to yes, seats selection will be forced.": "Se impostato su Sì, la selezione dei posti sarà forzata.",
    "Freed Table After Payment": "Tavolo liberato dopo il pagamento",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Se impostato su sì, ogni volta che viene effettuato un pagamento completo su un tavolo, quel tavolo verrà contrassegnato come libero.",
    "Enable Table Sessions": "Abilita le sessioni al tavolo",
    "Useful to track orders made by a customer over a table.": "Utile per tenere traccia degli ordini effettuati da un cliente su un tavolo.",
    "NPS Adapter": "Adattatore NPS",
    "NPS Address": "Indirizzo dell'NPS",
    "Logo Shortcode": "Codice breve del logo",
    "Convert To Image": "Converti in immagine",
    "Choose if the receipt must be printed as an image.": "Scegli se lo scontrino deve essere stampato come immagine.",
    "Logo Type": "Tipo di logo",
    "Define what is the logo type.": "Definisci qual è il tipo di logo.",
    "The tax value is not computed correctly": "Il valore dell'imposta non è calcolato correttamente",
    "Created via tests": "Creato tramite test",
    "Piece": "Pezzo",
    "Base Customers": "Clienti base",
    "First Kitchen": "Prima Cucina",
    "Second Kitchen": "Seconda Cucina",
    "Third Kitchen": "Terza cucina",
    "Hall Area": "Zona Sala",
    "Stage 1": "Fase 1",
    "Outside": "Al di fuori"
}