{
    "The meals send for cancelation is not recognized as part of the order.": "As refeições enviadas para cancelamento não são reconhecidas como parte do pedido.",
    "The order meal has been canceled.": "A refeição do pedido foi cancelada.",
    "Unable to cancel a meal that is not pending.": "Não é possível cancelar uma refeição que não está pendente.",
    "The meal send for cancelation is not recognized as part of the order.": "A refeição enviada para cancelamento não é reconhecida como parte do pedido.",
    "Unable to cancel an order for an already paid order.": "Não é possível cancelar um pedido de um pedido já pago.",
    "The order meals has been set as ready.": "As refeições do pedido foram definidas como prontas.",
    "Unable to serve a meal that is not ready.": "Incapaz de servir uma refeição que não esteja pronta.",
    "The meal has been correctly served.": "A refeição foi servida corretamente.",
    "The Order Product has been successfully updated.": "O produto do pedido foi atualizado com sucesso.",
    "The order has been splitted.": "O pedido foi dividido.",
    "The orders successfully merged.": "Os pedidos foram mesclados com sucesso.",
    "The order cooking status has been updated.": "O status de cozimento do pedido foi atualizado.",
    "The meals send for cooking is not recognized as part of the order.": "As refeições enviadas para confeção não são reconhecidas como parte da encomenda.",
    "The order meal is being cooked.": "A refeição do pedido está sendo preparada.",
    "The product modifier group has been create.": "O grupo de modificadores de produto foi criado.",
    "Countable": "contável",
    "Piece": "Pedaço",
    "Created via tests": "Criado através de testes",
    "First Kitchen": "Primeira cozinha",
    "Second Kitchen": "Segunda cozinha",
    "Third Kitchen": "Terceira cozinha",
    "Hall Area": "Área do Hall",
    "Stage 1": "Estágio 1",
    "Outside": "Fora",
    "The table availability has been updated.": "A disponibilidade da mesa foi atualizada.",
    "The session has been successfully updated.": "A sessão foi atualizada com sucesso.",
    "The order is already assigned to this table.": "O pedido já está atribuído a esta tabela.",
    "Unable to find the destination table.": "Não foi possível encontrar a tabela de destino.",
    "The order has been successfully moved to %s": "O pedido foi movido com sucesso para %s",
    "The table session has already be opened.": "A sessão da mesa já foi aberta.",
    "The tax value is not computed correctly": "O valor do imposto não é calculado corretamente",
    "Base Customers": "Clientes básicos",
    "The wrong customer has been assigned to the order.": "O cliente errado foi atribuído ao pedido.",
    "Merged Order": "Ordem Mesclada",
    "The new table is not assigned to the merged order.": "A nova tabela não está atribuída ao pedido mesclado.",
    "The new customer is not assigned to the merged order.": "O novo cliente não é atribuído ao pedido mesclado.",
    "Create Restaurant Table": "Criar Mesa de Restaurante",
    "Allow the user to create a restaurant table.": "Permitir que o usuário crie uma mesa de restaurante.",
    "Read Restaurant Table": "Ler Mesa do Restaurante",
    "Allow the user to read a restaurant table.": "Permite que o usuário leia uma mesa de restaurante.",
    "Update Restaurant Table": "Atualizar Mesa do Restaurante",
    "Allow the user to update a restaurant table.": "Permitir que o usuário atualize uma mesa de restaurante.",
    "Delete Restaurant Table": "Excluir mesa do restaurante",
    "Allow the user to delete a restaurant table.": "Permitir que o usuário exclua uma mesa de restaurante.",
    "Create Restaurant Kitchens": "Criar Cozinhas de Restaurantes",
    "Allow the user to create a restaurant kitchens.": "Permitir que o usuário crie cozinhas de restaurante.",
    "Read Restaurant Kitchens": "Ler Cozinhas de Restaurantes",
    "Allow the user to read a restaurant kitchens.": "Permitir que o usuário leia as cozinhas de um restaurante.",
    "Update Restaurant Kitchens": "Atualizar cozinhas de restaurantes",
    "Allow the user to update a restaurant kitchens.": "Permitir que o usuário atualize as cozinhas de um restaurante.",
    "Delete Restaurant Kitchens": "Excluir Cozinhas de Restaurantes",
    "Allow the user to delete a restaurant kitchens.": "Permitir que o usuário exclua as cozinhas de um restaurante.",
    "Use Restaurant Kitchens": "Usar Cozinhas de Restaurantes",
    "Cancel Meals": "Cancelar Refeições",
    "Allow the user to cancel the meal.": "Permitir que o usuário cancele a refeição.",
    "Serve Meals": "Servir Refeições",
    "Allow the user to serve the meal.": "Permita que o usuário sirva a refeição.",
    "Update Meals Note": "Atualizar Nota de Refeições",
    "Allow the user to update meal note.": "Permitir que o usuário atualize a nota da refeição.",
    "Create Restaurant Modifiers Groups": "Criar grupos de modificadores de restaurante",
    "Allow the user to create a restaurant modifiers groups.": "Permita que o usuário crie grupos de modificadores de restaurante.",
    "Read Restaurant Modifiers Groups": "Ler Grupos de Modificadores de Restaurantes",
    "Allow the user to read a restaurant modifiers groups.": "Permita que o usuário leia os grupos de modificadores de um restaurante.",
    "Update Restaurant Modifiers Groups": "Atualizar grupos de modificadores de restaurante",
    "Allow the user to update a restaurant modifiers groups.": "Permitir que o usuário atualize os grupos de modificadores de um restaurante.",
    "Delete Restaurant Modifiers Groups": "Excluir grupos de modificadores de restaurante",
    "Allow the user to delete a restaurant modifiers groups.": "Permita que o usuário exclua grupos de modificadores de restaurante.",
    "Waiter": "Garçom",
    "The waiter is responsible of welcoming customers and placing orders.": "O garçom é responsável por receber os clientes e fazer os pedidos.",
    "Chef": "Chefe de cozinha",
    "The chef is responsible cooking meals and handling materials.": "O chef é responsável por cozinhar as refeições e manusear os materiais.",
    "Manage Activity Logs": "Gerenciar registros de atividades",
    "Allow the user to manage the activity logs.": "Permita que o usuário gerencie os logs de atividade.",
    "Allow Order Edition": "Permitir edição do pedido",
    "Allow the user to edit saved orders.": "Permita que o usuário edite os pedidos salvos.",
    "Restaurant": "Restaurante",
    "Kitchen Screen": "Tela de Cozinha",
    "Kitchens": "cozinhas",
    "Tables": "Tabelas",
    "Create Table": "Criar a tabela",
    "Table Areas": "Áreas de Mesa",
    "Create Area": "Criar área",
    "Modifiers Groups": "Grupos de Modificadores",
    "Create Modifier Group": "Criar grupo de modificadores",
    "Canceled Meals": "Refeições Canceladas",
    "Gastro": "Gastro",
    "Restaurant Demo": "Demonstração do restaurante",
    "Unable to locate the file %s": "Não foi possível localizar o arquivo %s",
    "Skip Cooking": "Ignorar o cozimento",
    "No": "Não",
    "Yes": "Sim",
    "Attached To Group": "Anexado ao Grupo",
    "Choose...": "Escolher...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Ao definir o grupo modificador, o produto atual será salvo como modificador.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Um produto não pode ser um modificador e um produto que possui modificadores ao mesmo tempo.",
    "Item Type": "Tipo de item",
    "Modifier": "modificador",
    "Product": "produtos",
    "N\/A": "N / D",
    "The restaurant demo has been enabled.": "A demonstração do restaurante foi ativada.",
    "Dine In": "jantar",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "A mesa já está ocupada com um cliente diferente \"%s\". A atribuição de um novo cliente não é permitida pelas configurações de \"%s\".",
    "Restaurant Areas List": "Lista de Áreas do Restaurante",
    "Display all restaurant areas.": "Mostrar todas as áreas do restaurante.",
    "No areas has been registered": "Nenhuma área cadastrada",
    "Add a new area": "Adicionar uma nova área",
    "Create a new area": "Criar uma nova área",
    "Register a new area and save it.": "Registre uma nova área e salve-a.",
    "Edit area": "Editar área",
    "Modify A Restaurant Area.": "Modifique uma área de restaurante.",
    "Return to Restaurant Areas": "Voltar às Áreas do Restaurante",
    "Name": "Nome",
    "Provide a name to the resource.": "Forneça um nome para o recurso.",
    "General": "Em geral",
    "Description": "Descrição",
    "By": "Por",
    "Created At": "Criado em",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Would you like to delete this ?": "Gostaria de excluir isso?",
    "Delete Selected Groups": "Excluir grupos selecionados",
    "Canceled Products List": "Lista de Produtos Cancelados",
    "Display all canceled products.": "Exibir todos os produtos cancelados.",
    "No canceled products has been registered": "Nenhum produto cancelado foi registrado",
    "Add a new canceled product": "Adicionar um novo produto cancelado",
    "Create a new canceled product": "Criar um novo produto cancelado",
    "Register a new canceled product and save it.": "Registre um novo produto cancelado e salve-o.",
    "Edit canceled product": "Editar produto cancelado",
    "Modify  Canceled Product.": "Modifique o produto cancelado.",
    "Return to Canceled Products": "Retornar para produtos cancelados",
    "Order": "Ordem",
    "Placed By": "colocado por",
    "Served By": "Servido por",
    "Canceled By": "Cancelado por",
    "Reason": "Razão",
    "Cooking Note": "Nota de Culinária",
    "Last Update": "Última atualização",
    "Kitchens List": "Lista de cozinhas",
    "Display all kitchens.": "Mostrar todas as cozinhas.",
    "No kitchens has been registered": "Nenhuma cozinha foi cadastrada",
    "Add a new kitchen": "Adicionar uma nova cozinha",
    "Create a new kitchen": "Criar uma nova cozinha",
    "Register a new kitchen and save it.": "Registre uma nova cozinha e salve-a.",
    "Edit kitchen": "Editar cozinha",
    "Modify  Kitchen.": "Modificar cozinha.",
    "Return to Kitchens": "Retorno às Cozinhas",
    "Enabled": "Habilitado",
    "Disabled": "Desabilitado",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Defina o status atual da cozinha. Uma cozinha \"desativada\" pode ser usada.",
    "Status": "Status",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Selecione quais categorias são tratadas pela cozinha. Se nenhuma categoria for selecionada, a cozinha lida com todas as categorias.",
    "Supported Categories": "Categorias suportadas",
    "Printers": "impressoras",
    "New Order Sound": "Som de Nova Ordem",
    "Define if the notification should be enabled on this kitchen.": "Defina se a notificação deve ser habilitada nesta cozinha.",
    "Marimba": "marimba",
    "Bell": "Sino",
    "Notify": "notificar",
    "The availability determine whether a table can be set as busy or not.": "A disponibilidade determina se uma mesa pode ser definida como ocupada ou não.",
    "Author": "Autor",
    "Modifier Groups List": "Lista de Grupos de Modificadores",
    "Display all modifier groups.": "Exibir todos os grupos de modificadores.",
    "No modifier groups has been registered": "Nenhum grupo modificador foi registrado",
    "Add a new modifier group": "Adicionar um novo grupo modificador",
    "Create a new modifier group": "Criar um novo grupo modificador",
    "Register a new modifier group and save it.": "Registre um novo grupo de modificadores e salve-o.",
    "Edit modifier group": "Editar grupo modificador",
    "Modify  Modifier Group.": "Modificar grupo de modificadores.",
    "Return to Modifier Groups": "Retornar para grupos de modificadores",
    "Forced": "Forçado",
    "If set to yes, the modifiers will require a selection while being processed.": "Se definido como sim, os modificadores exigirão uma seleção durante o processamento.",
    "If the group is countable, every modifiers will require quantity before being added.": "Se o grupo for contável, todos os modificadores exigirão quantidade antes de serem adicionados.",
    "Multiselect": "Multiselect",
    "Define wether more than one modifier can be selected at the time.": "Defina se mais de um modificador pode ser selecionado ao mesmo tempo.",
    "Provide mode information about the modifier group.": "Forneça informações de modo sobre o grupo modificador.",
    "Created On": "Criado em",
    "Tables List": "Lista de Mesas",
    "Display all tables.": "Exibir todas as tabelas.",
    "No tables has been registered": "Nenhuma tabela foi cadastrada",
    "Add a new table": "Adicionar uma nova tabela",
    "Create a new table": "Criar uma nova tabela",
    "Register a new table and save it.": "Registre uma nova tabela e salve-a.",
    "Edit table": "Editar tabela",
    "Modify  Table.": "Modificar Tabela.",
    "Return to Tables": "Retornar às Tabelas",
    "Provide a name to the table.": "Forneça um nome para a tabela.",
    "Preview": "Visualização",
    "Provide a preview of the table might be used for booking.": "Forneça uma visualização da tabela que pode ser usada para reserva.",
    "Available": "Disponível",
    "Unavailable": "Indisponível",
    "Set if the table is available or not.": "Defina se a mesa está disponível ou não.",
    "Multiple Clients": "Vários clientes",
    "Determine if the table allow multiple customers.": "Determine se a tabela permite vários clientes.",
    "Availability": "Disponibilidade",
    "Busy": "Ocupado",
    "Determine if the table is available or busy.": "Determine se a mesa está disponível ou ocupada.",
    "Seats": "Assentos",
    "Determine how many seats are available.": "Determine quantos assentos estão disponíveis.",
    "Area": "Área",
    "Booking Ends": "Fim da reserva",
    "Determin when the booking starts.": "Determine quando a reserva começa.",
    "Booking Starts": "Reserva começa",
    "If the table is booked, set when it ends.": "Se a mesa estiver reservada, defina quando terminar.",
    "Further details about the table": "Mais detalhes sobre a mesa",
    "Total Seats": "Total de assentos",
    "Date": "Data",
    "Unexpected action provided.": "Ação inesperada fornecida.",
    "Gastro Settings": "Configurações gastronômicas",
    "Canceled Meals for %s": "Refeições Canceladas para %s",
    "Table": "Mesa",
    "Code": "Código",
    "Kitchen": "Cozinha",
    "Order Type": "Tipo de pedido",
    "Products": "Produtos",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Ocorreu um erro ao carregar a impressora. Verifique se a URL do servidor está correta.",
    "Table Name": "Nome da tabela",
    "No Print Handler for canceled meals": "Nenhum manipulador de impressão para refeições canceladas",
    "To Kitchen": "para a cozinha",
    "Cancel": "Cancelar",
    "Unable to submit if the cart is empty.": "Não é possível enviar se o carrinho estiver vazio.",
    "Confirm Your Action": "Confirme sua ação",
    "Would you like to add {products} items to the order {order}": "Gostaria de adicionar {products} itens ao pedido {order}",
    "An unexpected error occured": "Ocorreu um erro inesperado",
    "Define Quantity": "Definir quantidade",
    "Invalid quantity provided.": "Quantidade inválida fornecida.",
    "Requested Orders": "Pedidos solicitados",
    "No requested order has been found.": "Nenhum pedido solicitado foi encontrado.",
    "No order has been requested to be served.": "Nenhum pedido foi solicitado para ser atendido.",
    "Unnamed Order": "Pedido sem nome",
    "Okay": "OK",
    "Looks like there is no kitchens.": "Parece que não há cozinhas.",
    "No description provided": "Nenhuma descrição fornecida",
    "Unexpected error occured": "Ocorreu um erro inesperado",
    "Save": "Salvar",
    "Untitled Popup": "Pop-up sem título",
    "Unknown Kitchen": "cozinha desconhecida",
    "Exit Kitchen": "Sair da cozinha",
    "No description is provided.": "Nenhuma descrição é fornecida.",
    "Looks like there is nothing to worry about.": "Parece que não há com o que se preocupar.",
    "Type": "Tipo",
    "Pending": "Pendente",
    "Ongoing": "Em andamento",
    "Ready": "Preparar",
    "Canceled": "Cancelado",
    "Start": "Começar",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "O fuso horário não está definido. Considere configurar o fuso horário nas configurações gerais",
    "Ok": "OK",
    "Start Range": "Intervalo inicial",
    "Define when from which moment the kitchen should start fetching orders": "Defina a partir de que momento a cozinha deve começar a buscar os pedidos",
    "End Range": "Intervalo final",
    "Define till which moment the kitchen should stop fetching orders": "Defina até que momento a cozinha deve parar de buscar pedidos",
    "Kitchen Settings": "Configurações da cozinha",
    "Consider opening a kitchen first": "Considere abrir uma cozinha primeiro",
    "Take Away": "Remover",
    "Delivery": "Entrega",
    "Unknown Type": "Tipo Desconhecido",
    "An unexpected error has occured.": "Ocorreu um erro inesperado.",
    "Please select a meal before proceeding.": "Selecione uma refeição antes de prosseguir.",
    "Unexpected error occured.": "Ocorreu um erro inesperado.",
    "Exit the kitchen ?": "Sair da cozinha?",
    "Merge Orders": "Mesclar Pedidos",
    "Continue": "Continuar",
    "Print": "Imprimir",
    "Note": "Observação",
    "Order Code": "Código de encomenda",
    "Search": "Procurar",
    "Total": "Total",
    "Queued Orders": "Pedidos em Fila",
    "No order has been queued.": "Nenhum pedido foi colocado na fila.",
    "Order Settings": "Configurações do pedido",
    "Submit": "Enviar",
    "Assign the order to a table.": "Atribua o pedido a uma tabela.",
    "There should be at least 2 queued orders for merging.": "Deve haver pelo menos 2 pedidos na fila para mesclagem.",
    "At most 5 orders can be merged.": "No máximo 5 pedidos podem ser mesclados.",
    "Unable to proceed the form is not valid.": "Não foi possível prosseguir, o formulário não é válido.",
    "The orders has been marged into {order} successfully.": "Os pedidos foram agrupados em {order} com sucesso.",
    "Customer": "Cliente",
    "Assign a customer to the order.": "Atribua um cliente ao pedido.",
    "Define the order name. Might be useful to retreive the order.": "Defina o nome do pedido. Pode ser útil para recuperar o pedido.",
    "Set what is the order type.": "Defina qual é o tipo de pedido.",
    "Unknown": "Desconhecido",
    "The order has already been added to the queue.": "O pedido já foi adicionado à fila.",
    "An error has occured while searching orders": "Ocorreu um erro ao pesquisar pedidos",
    "Move Order": "Ordem de movimentação",
    "Search a table": "Pesquisar uma mesa",
    "Move The Order To \"{table}\" ?": "Mover o pedido para \"{table}\" ?",
    "The order will be moved to a new table. Would you like to confirm ? ": "O pedido será movido para uma nova mesa. Gostaria de confirmar?",
    "An unexpected error occured while moving the order.": "Ocorreu um erro inesperado ao mover o pedido.",
    "Move": "Mover",
    "Request": "Solicitar",
    "Unable to request an order that is not ready.": "Não é possível solicitar um pedido que não está pronto.",
    "Confirm Request": "Confirmar pedido",
    "The request will be submitted to the kitchen.": "O pedido será submetido à cozinha.",
    "Ready Meals": "Refeições prontas",
    "Product Options": "Opções do produto",
    "Served": "Servido",
    "Unable to edit this product notes.": "Não foi possível editar as notas deste produto.",
    "An unexpected error occured.": "Ocorreu um erro inesperado.",
    "Would You Serve The Meal ?": "Você serviria a refeição?",
    "Unable to cancel an already canceled product.": "Não é possível cancelar um produto já cancelado.",
    "Listed As Served": "Listado como servido",
    "Would You Mark As Served ?": "Você marcaria como servido?",
    "The meal will be marked as served. Please confirm your action.": "A refeição será marcada como servida. Por favor, confirme sua ação.",
    "There is nothing to mark as served.": "Não há nada para marcar como servido.",
    "Confirm Yout Action ?": "Confirmar sua ação?",
    "Would you like to mark all listed products as served ?": "Gostaria de marcar todos os produtos listados como servidos?",
    "Table Management": "Gerenciamento de Tabelas",
    "Select Seats": "Selecione Assentos",
    "Split Orders": "Ordens divididas",
    "Search an order to get started.": "Pesquise um pedido para começar.",
    "Original Order": "Pedido Original",
    "Generate": "Gerar",
    "Add": "Adicionar",
    "Remove": "Remover",
    "Select": "Selecione",
    "Selected": "Selecionado",
    "Net": "Líquido",
    "Proceed": "Continuar",
    "Slices": "Fatias",
    "In how much parts the order should be split": "Em quantas partes o pedido deve ser dividido",
    "An unexpected error has occured while fetching the tables.": "Ocorreu um erro inesperado ao buscar as tabelas.",
    "Unable to add more quantity.": "Não é possível adicionar mais quantidade.",
    "Unable to proceed if there is no portions are defined.": "Não é possível prosseguir se não houver partes definidas.",
    "Unable to proceed if an order slice is empty.": "Não é possível prosseguir se uma fatia do pedido estiver vazia.",
    "Unable to proceed, as there are unassigned products": "Não é possível continuar porque há produtos não atribuídos",
    "Unable to proceed as one or more slice forms is invalid.": "Não é possível prosseguir porque um ou mais formulários de fatia são inválidos.",
    "Would you like to confirm the order split ?": "Gostaria de confirmar a divisão do pedido?",
    "An unexpected error has occured while splitting the order.": "Ocorreu um erro inesperado ao dividir o pedido.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Fatias inválidas para o pedido. Um pedido pode ser dividido em 2 fatias e até 5 fatias.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Parece que você já definiu algumas partes do pedido. Gostaria de excluí-los?",
    "A name can help you to identify the order quickly.": "Um nome pode ajudá-lo a identificar o pedido rapidamente.",
    "Assigned Customer": "Cliente atribuído",
    "Choose the customer that is assigned to the order.": "Escolha o cliente que está atribuído ao pedido.",
    "Define what is the order type.": "Defina qual é o tipo de pedido.",
    "Settings": "Configurações",
    "Session History": "Histórico da Sessão",
    "Only Busy Tables": "Apenas Mesas Ocupadas",
    "Only Available Tables": "Apenas Mesas Disponíveis",
    "Return": "Retornar",
    "Show Details": "Mostrar detalhes",
    "Hide Details": "Detalhes ocultos",
    "Requested": "Requeridos",
    "Processed": "Processado",
    "Pay": "Pagar",
    "Options": "Opções",
    "No orders has been found": "Nenhum pedido foi encontrado",
    "No active sessions were found.": "Nenhuma sessão ativa foi encontrada.",
    "Please use the Session History to browse previous sessions": "Por favor, use o Histórico da Sessão para navegar nas sessões anteriores",
    "Refresh": "Atualizar",
    "Today": "Hoje",
    "From Yesterday": "De ontem",
    "Set Available": "Conjunto disponível",
    "Select Table": "Selecionar Tabela",
    "Unnamed Session": "Sessão sem nome",
    "No sessions have been found": "Nenhuma sessão foi encontrada",
    "Currently Busy": "Atualmente ocupado",
    "No tables has been found": "Nenhuma tabela foi encontrada",
    "No areas has been found": "Nenhuma área foi encontrada",
    "Would you like to open this session ?": "Deseja abrir esta sessão?",
    "Would you like to close this session manually ?": "Gostaria de fechar esta sessão manualmente?",
    "Unable to make a payment for an already paid order.": "Não é possível efetuar o pagamento de um pedido já pago.",
    "Define when from which moment the orders should be fetched.": "Defina quando e a partir de que momento as ordens devem ser buscadas.",
    "Define till which moment the orders should be fetched.": "Defina até que momento as ordens devem ser buscadas.",
    "OK": "OK",
    "Set the table as available ?": "Definir a tabela como disponível?",
    "You need to define the seats before proceeding.": "Você precisa definir os assentos antes de prosseguir.",
    "Configure the settings for the restaurant.": "Defina as configurações do restaurante.",
    "POS": "PDV",
    "Tables Enabled": "Tabelas habilitadas",
    "If set to yes, tables will be displayed on the POS.": "Se definido como sim, as mesas serão exibidas no PDV.",
    "Areas Enabled": "Áreas Habilitadas",
    "If set to yes, areas before seeing tables.": "Se definido como sim, áreas antes de ver as tabelas.",
    "Seats Enabled": "Assentos ativados",
    "If set to yes, seats selection will be forced.": "Se definido como sim, a seleção de assentos será forçada.",
    "Freed Table After Payment": "Mesa Liberada Após Pagamento",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Se definido como sim, toda vez que um pagamento completo for feito em uma mesa, essa mesa será marcada como gratuita.",
    "Enable Table Sessions": "Habilitar Sessões de Mesa",
    "Useful to track orders made by a customer over a table.": "Útil para rastrear pedidos feitos por um cliente sobre uma mesa.",
    "Ready Meal Cancelation": "Cancelamento de refeição pronta",
    "Wether or not cancelation for ready meal should possible.": "Cancelamento ou não para refeição pronta deve ser possível.",
    "Enable Cancelation Print": "Ativar impressão de cancelamento",
    "Will print a receipt when a meal is canceled.": "Irá imprimir um recibo quando uma refeição for cancelada.",
    "Cancelation Note": "Nota de cancelamento",
    "A note that should appear at the head of each item cancelation receipt.": "Uma nota que deve aparecer no cabeçalho de cada recibo de cancelamento de item.",
    "Kitchen Print Gateway": "Gateway de impressão de cozinha",
    "Local Print": "impressão local",
    "Select what gateway should be used for kitchen printing.": "Selecione qual gateway deve ser usado para impressão de cozinha.",
    "Logo Shortcode": "Código curto do logotipo",
    "Logo Type": "Tipo de logotipo",
    "Define what is the logo type.": "Defina qual é o tipo de logotipo.",
    "NPS Adapter": "NPS Adapter"
}