{
    "The meals send for cancelation is not recognized as part of the order.": "İptal için gönderilen yemekler sipariş kapsamında sayılmaz.",
    "The order meal has been canceled.": "Yemek siparişi iptal edildi.",
    "Unable to cancel a meal that is not pending.": "Beklemede olmayan bir yemek iptal edilemiyor.",
    "The meal send for cancelation is not recognized as part of the order.": "İptal için gönderilen yemek, siparişin bir parçası olarak kabul edilmiyor.",
    "Unable to cancel an order for an already paid order.": "Zaten ödenmiş bir sipariş için sipariş iptal edilemiyor.",
    "The order meals has been set as ready.": "Sipariş edilen yemekler hazır olarak ayarlanmıştır.",
    "Unable to serve a meal that is not ready.": "Hazır olmayan bir yemek servis edilemez.",
    "The meal has been correctly served.": "Yemek doğru bir şekilde servis edildi.",
    "The Order Product has been successfully updated.": "Sipariş Ürünü başarıyla güncellendi.",
    "The order has been splitted.": "Sipariş bölündü.",
    "The orders successfully merged.": "Siparişler başarıyla birleştirildi.",
    "The order cooking status has been updated.": "Sipariş pişirme durumu güncellendi.",
    "The meals send for cooking is not recognized as part of the order.": "Pişirmek için gönderilen yemekler, siparişin bir parçası olarak kabul edilmez.",
    "The order meal is being cooked.": "Sipariş edilen yemek pişiriliyor.",
    "The product modifier group has been create.": "Ürün değiştirici grubu oluşturuldu.",
    "Countable": "Sayılabilir",
    "Piece": "Parça",
    "Created via tests": "Testler yoluyla oluşturuldu",
    "First Kitchen": "İlk Mutfak",
    "Second Kitchen": "İkinci Mutfak",
    "Third Kitchen": "Üçüncü Mutfak",
    "Hall Area": "Salon Alanı",
    "Stage 1": "1. Aşama",
    "Outside": "Dıştan",
    "The table availability has been updated.": "Tablo kullanılabilirliği güncellendi.",
    "The session has been successfully updated.": "Oturum başarıyla güncellendi.",
    "The order is already assigned to this table.": "Sipariş zaten bu tabloya atanmış.",
    "Unable to find the destination table.": "Hedef tablo bulunamadı.",
    "The order has been successfully moved to %s": "Sipariş başarıyla %s konumuna taşındı",
    "The table session has already be opened.": "Masa oturumu zaten açıldı.",
    "The tax value is not computed correctly": "Vergi değeri doğru hesaplanmıyor",
    "Base Customers": "Temel Müşteriler",
    "The wrong customer has been assigned to the order.": "Siparişe yanlış müşteri atandı.",
    "Merged Order": "Birleştirilmiş Sipariş",
    "The new table is not assigned to the merged order.": "Yeni tablo birleştirilmiş siparişe atanmadı.",
    "The new customer is not assigned to the merged order.": "Yeni müşteri birleştirilmiş siparişe atanmaz.",
    "Create Restaurant Table": "Restoran Masası Oluştur",
    "Allow the user to create a restaurant table.": "Kullanıcının bir restoran masası oluşturmasına izin verin.",
    "Read Restaurant Table": "Restoran Masasını Oku",
    "Allow the user to read a restaurant table.": "Kullanıcının bir restoran tablosunu okumasına izin verin.",
    "Update Restaurant Table": "Restoran Tablosunu Güncelle",
    "Allow the user to update a restaurant table.": "Kullanıcının bir restoran tablosunu güncellemesine izin verin.",
    "Delete Restaurant Table": "Restoran Tablosunu Sil",
    "Allow the user to delete a restaurant table.": "Kullanıcının bir restoran tablosunu silmesine izin verin.",
    "Create Restaurant Kitchens": "Restoran Mutfakları Yaratın",
    "Allow the user to create a restaurant kitchens.": "Kullanıcının bir restoran mutfağı oluşturmasına izin verin.",
    "Read Restaurant Kitchens": "Restoran Mutfaklarını Okuyun",
    "Allow the user to read a restaurant kitchens.": "Kullanıcının bir restoranın mutfaklarını okumasına izin verin.",
    "Update Restaurant Kitchens": "Restoran Mutfaklarını Güncelle",
    "Allow the user to update a restaurant kitchens.": "Kullanıcının bir restoranın mutfaklarını güncellemesine izin verin.",
    "Delete Restaurant Kitchens": "Restoran Mutfaklarını Sil",
    "Allow the user to delete a restaurant kitchens.": "Kullanıcının bir restoranın mutfaklarını silmesine izin verin.",
    "Use Restaurant Kitchens": "Restoran Mutfaklarını Kullanın",
    "Cancel Meals": "Öğünleri İptal Et",
    "Allow the user to cancel the meal.": "Kullanıcının yemeği iptal etmesine izin ver.",
    "Serve Meals": "Yemek servis etmek",
    "Allow the user to serve the meal.": "Kullanıcının yemeği servis etmesine izin verin.",
    "Update Meals Note": "Yemek Notunu Güncelle",
    "Allow the user to update meal note.": "Kullanıcının yemek notunu güncellemesine izin ver.",
    "Create Restaurant Modifiers Groups": "Restoran Değiştirici Grupları Oluşturun",
    "Allow the user to create a restaurant modifiers groups.": "Kullanıcının bir restoran değiştirici grupları oluşturmasına izin verin.",
    "Read Restaurant Modifiers Groups": "Restoran Değiştirici Gruplarını Oku",
    "Allow the user to read a restaurant modifiers groups.": "Kullanıcının bir restoran değiştirici gruplarını okumasına izin verin.",
    "Update Restaurant Modifiers Groups": "Restoran Değiştirici Gruplarını Güncelle",
    "Allow the user to update a restaurant modifiers groups.": "Kullanıcının bir restoran değiştirici grubunu güncellemesine izin verin.",
    "Delete Restaurant Modifiers Groups": "Restoran Değiştirici Gruplarını Sil",
    "Allow the user to delete a restaurant modifiers groups.": "Kullanıcının bir restoran değiştirici grubunu silmesine izin verin.",
    "Waiter": "Garson",
    "The waiter is responsible of welcoming customers and placing orders.": "Garson, müşterileri karşılamaktan ve sipariş vermekten sorumludur.",
    "Chef": "Şef",
    "The chef is responsible cooking meals and handling materials.": "Aşçı, yemeklerin pişirilmesinden ve malzemelerin taşınmasından sorumludur.",
    "Manage Activity Logs": "Etkinlik Günlüklerini Yönet",
    "Allow the user to manage the activity logs.": "Kullanıcının etkinlik günlüklerini yönetmesine izin verin.",
    "Allow Order Edition": "Sipariş Sürümüne İzin Ver",
    "Allow the user to edit saved orders.": "Kullanıcının kaydedilen siparişleri düzenlemesine izin verin.",
    "Restaurant": "Restoran",
    "Kitchen Screen": "Mutfak Ekranı",
    "Kitchens": "mutfaklar",
    "Tables": "Tablolar",
    "Create Table": "Tablo Oluştur",
    "Table Areas": "Masa Alanları",
    "Create Area": "Alan Oluştur",
    "Modifiers Groups": "Değiştirici Grupları",
    "Create Modifier Group": "Değiştirici Grup Oluştur",
    "Canceled Meals": "İptal Edilen Yemekler",
    "Gastro": "Gastro",
    "Restaurant Demo": "Restoran Demosu",
    "Unable to locate the file %s": "%s dosyası bulunamadı",
    "Skip Cooking": "Yemek Yapmayı Atla",
    "No": "HAYIR",
    "Yes": "Evet",
    "Attached To Group": "Gruba Eklendi",
    "Choose...": "Seçmek...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Değiştirici grubu tanımlayarak, mevcut ürün değiştirici olarak kaydedilecektir.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Bir ürün hem değiştirici hem de değiştiricileri olan bir ürün olamaz.",
    "Item Type": "Öğe türü",
    "Modifier": "Değiştirici",
    "Product": "Ürün",
    "N\/A": "Yok",
    "The restaurant demo has been enabled.": "Restoran demosu etkinleştirildi.",
    "Dine In": "Yemek",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "Tablo zaten farklı bir müşteri \"%s\" ile meşgul. \"%s\" ayarları yeni bir müşteri atamaya izin vermiyor.",
    "Restaurant Areas List": "Restoran Alanları Listesi",
    "Display all restaurant areas.": "Tüm restoran alanlarını görüntüleyin.",
    "No areas has been registered": "Kayıtlı alan yok",
    "Add a new area": "yeni bir alan ekle",
    "Create a new area": "Yeni bir alan oluştur",
    "Register a new area and save it.": "Yeni bir alan kaydedin ve kaydedin.",
    "Edit area": "Düzenleme alanı",
    "Modify A Restaurant Area.": "Bir Restoran Alanını Değiştirin.",
    "Return to Restaurant Areas": "Restoran Alanlarına Dönüş",
    "Name": "İsim",
    "Provide a name to the resource.": "Kaynağa bir ad verin.",
    "General": "Genel",
    "Description": "Tanım",
    "By": "İle",
    "Created At": "oluşturuldu",
    "Edit": "Düzenlemek",
    "Delete": "Silmek",
    "Would you like to delete this ?": "Bunu silmek ister misiniz?",
    "Delete Selected Groups": "Seçilen Grupları Sil",
    "Canceled Products List": "İptal Edilen Ürünler Listesi",
    "Display all canceled products.": "İptal edilen tüm ürünleri görüntüleyin.",
    "No canceled products has been registered": "İptal edilen ürün kaydedilmedi",
    "Add a new canceled product": "İptal edilen yeni bir ürün ekle",
    "Create a new canceled product": "Yeni bir iptal edilmiş ürün oluştur",
    "Register a new canceled product and save it.": "İptal edilen yeni bir ürünü kaydedin ve kaydedin.",
    "Edit canceled product": "İptal edilen ürünü düzenle",
    "Modify  Canceled Product.": "İptal Edilen Ürünü Değiştirin.",
    "Return to Canceled Products": "İptal Edilen Ürünlere İade",
    "Order": "Emir",
    "Placed By": "Yerleştiren",
    "Served By": "Gönderen",
    "Canceled By": "İptal eden",
    "Reason": "Sebep",
    "Cooking Note": "Pişirme Notu",
    "Last Update": "Son Güncelleme",
    "Kitchens List": "Mutfaklar Listesi",
    "Display all kitchens.": "Tüm mutfakları göster.",
    "No kitchens has been registered": "Kayıtlı mutfak yok",
    "Add a new kitchen": "yeni bir mutfak ekle",
    "Create a new kitchen": "Yeni bir mutfak oluştur",
    "Register a new kitchen and save it.": "Yeni bir mutfak kaydedin ve kaydedin.",
    "Edit kitchen": "mutfağı düzenle",
    "Modify  Kitchen.": "Mutfağı Değiştirin.",
    "Return to Kitchens": "Mutfaklara Dön",
    "Enabled": "Etkinleştirilmiş",
    "Disabled": "Engelli",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Gerçek mutfak durumunu tanımlayın. \"Engelli\" mutfağı kullanılabilir.",
    "Status": "Durum",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Hangi kategorilerin mutfak tarafından ele alınacağını seçin. Herhangi bir kategori seçilmezse, mutfak tüm kategorileri yönetir.",
    "Supported Categories": "Desteklenen Kategoriler",
    "Printers": "Yazıcılar",
    "New Order Sound": "Yeni Sipariş Sesi",
    "Define if the notification should be enabled on this kitchen.": "Bu mutfakta bildirimin etkinleştirilip etkinleştirilmeyeceğini tanımlayın.",
    "Marimba": "marimba",
    "Bell": "Zil",
    "Notify": "Bildir",
    "The availability determine whether a table can be set as busy or not.": "Kullanılabilirlik, bir masanın meşgul olarak ayarlanıp ayarlanamayacağını belirler.",
    "Author": "Yazar",
    "Modifier Groups List": "Değiştirici Grup Listesi",
    "Display all modifier groups.": "Tüm değiştirici grupları görüntüleyin.",
    "No modifier groups has been registered": "Hiçbir değiştirici grup kayıtlı değil",
    "Add a new modifier group": "Yeni bir değiştirici grup ekle",
    "Create a new modifier group": "Yeni bir değiştirici grup oluştur",
    "Register a new modifier group and save it.": "Yeni bir değiştirici grup kaydedin ve kaydedin.",
    "Edit modifier group": "Düzenleyici grubu düzenle",
    "Modify  Modifier Group.": "Değiştirici Grubu değiştirin.",
    "Return to Modifier Groups": "Değiştirici Gruplara Dön",
    "Forced": "Zoraki",
    "If set to yes, the modifiers will require a selection while being processed.": "Evet olarak ayarlanırsa, değiştiriciler işlenirken bir seçim yapılmasını gerektirecektir.",
    "If the group is countable, every modifiers will require quantity before being added.": "Grup sayılabilir ise, her değiştirici eklenmeden önce miktar gerektirecektir.",
    "Multiselect": "Çoklu seçim",
    "Define wether more than one modifier can be selected at the time.": "Aynı anda birden fazla değiştiricinin seçilip seçilmeyeceğini tanımlayın.",
    "Provide mode information about the modifier group.": "Değiştirici grup hakkında mod bilgisi sağlayın.",
    "Created On": "Oluşturma Tarihi",
    "Tables List": "Tablo Listesi",
    "Display all tables.": "Tüm tabloları göster.",
    "No tables has been registered": "Kayıtlı tablo yok",
    "Add a new table": "yeni tablo ekle",
    "Create a new table": "Yeni bir tablo oluştur",
    "Register a new table and save it.": "Yeni bir tablo kaydedin ve kaydedin.",
    "Edit table": "Tabloyu düzenle",
    "Modify  Table.": "Tabloyu Değiştir.",
    "Return to Tables": "Tablolara Dön",
    "Provide a name to the table.": "Tabloya bir ad verin.",
    "Preview": "Ön izleme",
    "Provide a preview of the table might be used for booking.": "Rezervasyon için kullanılabilecek tablonun bir önizlemesini sağlayın.",
    "Available": "Mevcut",
    "Unavailable": "Kullanım dışı",
    "Set if the table is available or not.": "Tablonun mevcut olup olmadığını ayarlayın.",
    "Multiple Clients": "Birden Çok İstemci",
    "Determine if the table allow multiple customers.": "Tablonun birden çok müşteriye izin verip vermediğini belirleyin.",
    "Availability": "Kullanılabilirlik",
    "Busy": "Meşgul",
    "Determine if the table is available or busy.": "Masanın müsait mi yoksa meşgul mü olduğunu belirleyin.",
    "Seats": "Koltuklar",
    "Determine how many seats are available.": "Kaç koltuk bulunduğunu belirleyin.",
    "Area": "Alan",
    "Booking Ends": "Rezervasyon Sona Eriyor",
    "Determin when the booking starts.": "Rezervasyonun ne zaman başlayacağını belirleyin.",
    "Booking Starts": "Rezervasyon Başlıyor",
    "If the table is booked, set when it ends.": "Masa rezerve edilmişse, ne zaman biteceğini ayarlayın.",
    "Further details about the table": "Tablo hakkında daha fazla ayrıntı",
    "Total Seats": "Toplam Koltuk",
    "Date": "Tarih",
    "Unexpected action provided.": "Beklenmeyen eylem sağlandı.",
    "Gastro Settings": "Gastro Ayarları",
    "Canceled Meals for %s": "%s için İptal Edilen Yemekler",
    "Table": "Masa",
    "Code": "kod",
    "Kitchen": "Mutfak",
    "Order Type": "Sipariş türü",
    "Products": "Ürünler",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Yazıcı yüklenirken bir hata oluştu. Sunucu URL'sinin doğru olduğundan emin olun.",
    "Table Name": "Tablo ismi",
    "No Print Handler for canceled meals": "İptal edilen yemekler için Yazdırma İşlemcisi Yok",
    "To Kitchen": "Mutfağa",
    "Cancel": "İptal etmek",
    "Unable to submit if the cart is empty.": "Sepet boşsa gönderilemiyor.",
    "Confirm Your Action": "İşleminizi Onaylayın",
    "Would you like to add {products} items to the order {order}": "{order} siparişine {products} ürün eklemek ister misiniz?",
    "An unexpected error occured": "Beklenmeyen bir hata oluştu",
    "Define Quantity": "Miktarı Tanımla",
    "Invalid quantity provided.": "Geçersiz miktar sağlandı.",
    "Requested Orders": "Talep Edilen Siparişler",
    "No requested order has been found.": "İstenen sipariş bulunamadı.",
    "No order has been requested to be served.": "Herhangi bir siparişin sunulması istenmedi.",
    "Unnamed Order": "İsimsiz Sipariş",
    "Okay": "Tamam",
    "Looks like there is no kitchens.": "Görünüşe göre mutfak yok.",
    "No description provided": "Açıklama sağlanmadı",
    "Unexpected error occured": "Beklenmeyen bir hata oluştu",
    "Save": "Kaydetmek",
    "Untitled Popup": "Başlıksız Açılır Pencere",
    "Unknown Kitchen": "Bilinmeyen Mutfak",
    "Exit Kitchen": "Mutfaktan Çık",
    "No description is provided.": "Açıklama sağlanmadı.",
    "Looks like there is nothing to worry about.": "Endişelenecek bir şey yok gibi görünüyor.",
    "Type": "Tip",
    "Pending": "Askıda olması",
    "Ongoing": "devam ediyor",
    "Ready": "Hazır",
    "Canceled": "İptal edildi",
    "Start": "Başlangıç",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "Saat dilimi tanımlı değil. Lütfen genel ayarlarda saat dilimini yapılandırmayı düşünün",
    "Ok": "Tamam",
    "Start Range": "Başlangıç Aralığı",
    "Define when from which moment the kitchen should start fetching orders": "Mutfağın hangi andan itibaren siparişleri almaya başlayacağını tanımlayın",
    "End Range": "Bitiş Aralığı",
    "Define till which moment the kitchen should stop fetching orders": "Mutfağın siparişleri almayı hangi ana kadar durdurması gerektiğini tanımlayın",
    "Kitchen Settings": "Mutfak Ayarları",
    "Consider opening a kitchen first": "Önce bir mutfak açmayı düşünün",
    "Take Away": "Götürmek",
    "Delivery": "Teslimat",
    "Unknown Type": "Bilinmeyen Tür",
    "An unexpected error has occured.": "Beklenmeyen bir hata oluştu.",
    "Please select a meal before proceeding.": "Devam etmeden önce lütfen bir yemek seçin.",
    "Unexpected error occured.": "Beklenmeyen bir hata oluştu.",
    "Exit the kitchen ?": "Mutfaktan çıkmak mı?",
    "Merge Orders": "Siparişleri Birleştir",
    "Continue": "Devam etmek",
    "Print": "Yazdır",
    "Note": "Not",
    "Order Code": "Sipariş Kodu",
    "Search": "Aramak",
    "Total": "Toplam",
    "Queued Orders": "Sıradaki Siparişler",
    "No order has been queued.": "Hiçbir sipariş kuyruğa alınmadı.",
    "Order Settings": "Sipariş Ayarları",
    "Submit": "Göndermek",
    "Assign the order to a table.": "Siparişi bir tabloya atayın.",
    "There should be at least 2 queued orders for merging.": "Birleştirme için sıraya alınmış en az 2 sipariş olmalıdır.",
    "At most 5 orders can be merged.": "En fazla 5 sipariş birleştirilebilir.",
    "Unable to proceed the form is not valid.": "Devam edilemiyor form geçerli değil.",
    "The orders has been marged into {order} successfully.": "Siparişler başarıyla {order} ile birleştirildi.",
    "Customer": "Müşteri",
    "Assign a customer to the order.": "Siparişe bir müşteri atayın.",
    "Define the order name. Might be useful to retreive the order.": "Sipariş adını tanımlayın. Siparişi geri almak için yararlı olabilir.",
    "Set what is the order type.": "Sipariş türünün ne olduğunu ayarlayın.",
    "Unknown": "Bilinmeyen",
    "The order has already been added to the queue.": "Sipariş zaten kuyruğa eklendi.",
    "An error has occured while searching orders": "Siparişler aranırken bir hata oluştu",
    "Move Order": "Sırayı Taşı",
    "Search a table": "tablo ara",
    "Move The Order To \"{table}\" ?": "Sırayı \"{tablo}\" Konumuna Taşıyalım mı?",
    "The order will be moved to a new table. Would you like to confirm ? ": "Sipariş yeni bir tabloya taşınacak. Onaylamak ister misiniz?",
    "An unexpected error occured while moving the order.": "Sipariş taşınırken beklenmeyen bir hata oluştu.",
    "Move": "Taşınmak",
    "Request": "Rica etmek",
    "Unable to request an order that is not ready.": "Hazır olmayan bir sipariş talep edilemez.",
    "Confirm Request": "İsteği Onaylayın",
    "The request will be submitted to the kitchen.": "Talep mutfağa iletilecektir.",
    "Ready Meals": "Hazır yemekler",
    "Product Options": "Ürün Seçenekleri",
    "Served": "servis",
    "Unable to edit this product notes.": "Bu ürün notları düzenlenemiyor.",
    "An unexpected error occured.": "Beklenmeyen bir hata oluştu.",
    "Would You Serve The Meal ?": "Yemeği Siz Verir misiniz?",
    "Unable to cancel an already canceled product.": "Halihazırda iptal edilmiş bir ürün iptal edilemiyor.",
    "Listed As Served": "Sunulan Olarak Listelendi",
    "Would You Mark As Served ?": "Sunuldu Olarak İşaretler misiniz?",
    "The meal will be marked as served. Please confirm your action.": "Yemek servis edildi olarak işaretlenecektir. Lütfen işleminizi onaylayın.",
    "There is nothing to mark as served.": "Sunuldu olarak işaretlenecek bir şey yok.",
    "Confirm Yout Action ?": "Eyleminizi Onaylıyor musunuz?",
    "Would you like to mark all listed products as served ?": "Listelenen tüm ürünleri sunuldu olarak işaretlemek ister misiniz?",
    "Table Management": "Tablo Yönetimi",
    "Select Seats": "Koltuk Seçin",
    "Split Orders": "Bölünmüş Siparişler",
    "Search an order to get started.": "Başlamak için bir sipariş arayın.",
    "Original Order": "Orijinal Sipariş",
    "Generate": "oluştur",
    "Add": "Eklemek",
    "Remove": "Kaldırmak",
    "Select": "Seçme",
    "Selected": "Seçildi",
    "Net": "Açık",
    "Proceed": "İlerlemek",
    "Slices": "dilimler",
    "In how much parts the order should be split": "Siparişin kaç parçaya bölünmesi gerektiği",
    "An unexpected error has occured while fetching the tables.": "Tablolar getirilirken beklenmeyen bir hata oluştu.",
    "Unable to add more quantity.": "Daha fazla miktar eklenemiyor.",
    "Unable to proceed if there is no portions are defined.": "Tanımlanmış kısım yoksa devam edilemiyor.",
    "Unable to proceed if an order slice is empty.": "Bir sipariş dilimi boşsa devam edilemez.",
    "Unable to proceed, as there are unassigned products": "Atanmamış ürünler olduğundan devam edilemiyor",
    "Unable to proceed as one or more slice forms is invalid.": "Bir veya daha fazla dilim formu geçersiz olduğundan devam edilemiyor.",
    "Would you like to confirm the order split ?": "Sipariş bölünmesini onaylamak ister misiniz?",
    "An unexpected error has occured while splitting the order.": "Sipariş bölünürken beklenmeyen bir hata oluştu.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Sipariş için geçersiz dilimler. Bir sipariş 2 dilime ve en fazla 5 dilime bölünebilir.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Bazı sipariş parçalarını zaten tanımlamışsınız gibi görünüyor. Bunları silmek ister misiniz?",
    "A name can help you to identify the order quickly.": "Bir ad, siparişi hızlı bir şekilde tanımlamanıza yardımcı olabilir.",
    "Assigned Customer": "Atanan Müşteri",
    "Choose the customer that is assigned to the order.": "Siparişe atanan müşteriyi seçin.",
    "Define what is the order type.": "Sipariş türünün ne olduğunu tanımlayın.",
    "Settings": "Ayarlar",
    "Session History": "Oturum Geçmişi",
    "Only Busy Tables": "Sadece Meşgul Masalar",
    "Only Available Tables": "Sadece Mevcut Tablolar",
    "Return": "Geri dönmek",
    "Show Details": "Detayları göster",
    "Hide Details": "Detayları gizle",
    "Requested": "Talep edilen",
    "Processed": "İşlenmiş",
    "Pay": "Ödemek",
    "Options": "Seçenekler",
    "No orders has been found": "Sipariş bulunamadı",
    "No active sessions were found.": "Etkin oturum bulunamadı.",
    "Please use the Session History to browse previous sessions": "Önceki oturumlara göz atmak için lütfen Oturum Geçmişini kullanın",
    "Refresh": "Yenile",
    "Today": "Bugün",
    "From Yesterday": "Dünden",
    "Set Available": "Mevcut Ayarla",
    "Select Table": "Tablo Seç",
    "Unnamed Session": "Adsız Oturum",
    "No sessions have been found": "Oturum bulunamadı",
    "Currently Busy": "Şu anda meşgul",
    "No tables has been found": "Tablo bulunamadı",
    "No areas has been found": "Hiçbir alan bulunamadı",
    "Would you like to open this session ?": "Bu oturumu açmak ister misiniz?",
    "Would you like to close this session manually ?": "Bu oturumu manuel olarak kapatmak ister misiniz?",
    "Unable to make a payment for an already paid order.": "Halihazırda ödenmiş bir sipariş için ödeme yapılamıyor.",
    "Define when from which moment the orders should be fetched.": "Emirlerin hangi andan itibaren getirilmesi gerektiğini tanımlayın.",
    "Define till which moment the orders should be fetched.": "Emirlerin hangi ana kadar getirilmesi gerektiğini tanımlayın.",
    "OK": "TAMAM",
    "Set the table as available ?": "Tablo uygun olarak ayarlansın mı?",
    "You need to define the seats before proceeding.": "Devam etmeden önce koltukları tanımlamanız gerekir.",
    "Configure the settings for the restaurant.": "Restoran için ayarları yapılandırın.",
    "POS": "satış noktası",
    "Tables Enabled": "Tablolar Etkin",
    "If set to yes, tables will be displayed on the POS.": "Evet olarak ayarlanırsa POS'ta tablolar görüntülenecektir.",
    "Areas Enabled": "Etkin Alanlar",
    "If set to yes, areas before seeing tables.": "Evet olarak ayarlanırsa, tabloları görmeden önceki alanlar.",
    "Seats Enabled": "Koltuklar Etkin",
    "If set to yes, seats selection will be forced.": "Evet olarak ayarlanırsa, koltuk seçimi zorunlu olacaktır.",
    "Freed Table After Payment": "Ödeme Sonrası Boş Masa",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Evet olarak ayarlanırsa, bir masa üzerinden her tam ödeme yapıldığında, o masa ücretsiz olarak işaretlenir.",
    "Enable Table Sessions": "Masa Oturumlarını Etkinleştir",
    "Useful to track orders made by a customer over a table.": "Bir müşteri tarafından bir tablo üzerinden yapılan siparişleri izlemek için kullanışlıdır.",
    "Ready Meal Cancelation": "Hazır Yemek İptali",
    "Wether or not cancelation for ready meal should possible.": "Hazır yemek için iptal olsun ya da olmasın mümkün olmalıdır.",
    "Enable Cancelation Print": "İptal Baskısını Etkinleştir",
    "Will print a receipt when a meal is canceled.": "Bir yemek iptal edildiğinde bir makbuz yazdırır.",
    "Cancelation Note": "İptal Notu",
    "A note that should appear at the head of each item cancelation receipt.": "Her ürün iptal makbuzunun başında görünmesi gereken bir not.",
    "Kitchen Print Gateway": "Mutfak Baskı Ağ Geçidi",
    "Local Print": "Yerel Baskı",
    "Select what gateway should be used for kitchen printing.": "Mutfakta yazdırma için hangi ağ geçidinin kullanılması gerektiğini seçin.",
    "Logo Shortcode": "Logo Kısa Kodu",
    "Logo Type": "Logo Türü",
    "Define what is the logo type.": "Logo türünün ne olduğunu tanımlayın.",
    "NPS Adapter": "NPS Adapter"
}